--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \ V1.1 Fixed Loading Issues :) By Hu6 

]]--

local v0=loadstring(game:HttpGet("https://raw.githubusercontent.com/shlexware/Orion/main/source"))();local v1=v0:MakeWindow({IntroText="By: Hu6",Name="Oxy Hub | Blue lock Rivals",HidePremium=false,SaveConfig=true,ConfigFolder=""});Tab=v1:MakeTab({Name="Info",Icon="rbxassetid://15862513462",PremiumOnly=false});Tab:AddParagraph("By: Hu6","Discord: discord.gg/ca4eZwrX");Tab:AddButton({Name="Copy Discord",Callback=function() setclipboard("discord.gg/ca4eZwrX");end});Tab=v1:MakeTab({Name="Main",Icon="rbxassetid://15862513462",PremiumOnly=false});local v2=Tab:AddSection({Name="Pvp"});Tab:AddToggle({Name="Inf stamina",Default=false,Callback=function(v35) getgenv().DecreaseStamina=v35;local v37=game:GetService("ReplicatedStorage");local function v38() while getgenv().DecreaseStamina do task.wait(0.5);local v181={[1]=NaN};pcall(function() v37:WaitForChild("Packages"):WaitForChild("Knit"):WaitForChild("Services"):WaitForChild("StaminaService"):WaitForChild("RE"):WaitForChild("DecreaseStamina"):FireServer(unpack(v181));end);end end task.spawn(v38);task.spawn(function() while task.wait() do if  not getgenv().DecreaseStamina then break;end end end);end});getgenv().autoTPBall=false;getgenv().teleportDelay=0.1;local v5=game:GetService("Players");local v6=game:GetService("RunService");local v7=v5.LocalPlayer;local function v8() if ( not v7.Character or  not v7.Character:FindFirstChild("HumanoidRootPart")) then return;end local v39=workspace:FindFirstChild("Football");if (v39 and v39:FindFirstChild("BallAnims") and v39.BallAnims:FindFirstChild("BALL")) then v7.Character.HumanoidRootPart.CFrame=v39.BallAnims.BALL.CFrame + Vector3.new(0,5,0) ;end end task.spawn(function() while task.wait(getgenv().teleportDelay) do if getgenv().autoTPBall then pcall(v8);end end end);Tab:AddToggle({Name="Grab ball",Default=false,Callback=function(v40) getgenv().autoTPBall=v40;end});Tab:AddSlider({Name="Teleport delay",Min=0,Max=15,Default=1,Color=Color3.fromRGB(255,255,255),Increment=1,ValueName="",Callback=function(v42) getgenv().teleportDelay=v42;end});Tab:AddButton({Name="Bring ball [Gui]",Callback=function() getgenv().TeleportBall=false;getgenv().onoffgui=true;local v46=game:GetService("Players");local v47=game:GetService("RunService");local v48=game:GetService("UserInputService");local v49=v46.LocalPlayer;local v50=Instance.new("ScreenGui");local v51=Instance.new("Frame");local v52=Instance.new("TextButton");local v53=Instance.new("TextLabel");local v54=Instance.new("TextButton");v50.Name="BallTeleportGUI";v50.Parent=game.CoreGui;v50.ResetOnSpawn=false;v51.Name="MainFrame";v51.Parent=v50;v51.BackgroundColor3=Color3.fromRGB(50,50,50);v51.BorderSizePixel=2;v51.Position=UDim2.new(0.4,0,0.3,0);v51.Size=UDim2.new(0,200,0,130);v51.Active=true;v51.Draggable=true;v53.Name="Title";v53.Parent=v51;v53.BackgroundColor3=Color3.fromRGB(30,30,30);v53.Size=UDim2.new(1,0,0.2,0);v53.Font=Enum.Font.SourceSansBold;v53.Text="Bring ball";v53.TextColor3=Color3.fromRGB(255,255,255);v53.TextSize=20;v52.Name="ToggleButton";v52.Parent=v51;v52.BackgroundColor3=Color3.fromRGB(100,100,100);v52.Position=UDim2.new(0.1,0,0.3,0);v52.Size=UDim2.new(0.8,0,0.25,0);v52.Font=Enum.Font.SourceSansBold;v52.Text="Teleport: OFF";v52.TextColor3=Color3.fromRGB(255,255,255);v52.TextSize=18;v54.Name="OnOffToggleButton";v54.Parent=v51;v54.BackgroundColor3=Color3.fromRGB(150,0,0);v54.Position=UDim2.new(0.1,0,0.6,0);v54.Size=UDim2.new(0.8,0,0.25,0);v54.Font=Enum.Font.SourceSansBold;v54.Text="Delete gui";v54.TextColor3=Color3.fromRGB(255,255,255);v54.TextSize=18;v52.MouseButton1Click:Connect(function() getgenv().TeleportBall= not getgenv().TeleportBall;v52.Text=(getgenv().TeleportBall and "Bring: ON") or "Bring: OFF" ;end);v54.MouseButton1Click:Connect(function() getgenv().onoffgui= not getgenv().onoffgui;v51.Visible=getgenv().onoffgui;v54.Text=(getgenv().onoffgui and "Hide GUI") or "Show GUI" ;v54.BackgroundColor3=(getgenv().onoffgui and Color3.fromRGB(150,0,0)) or Color3.fromRGB(0,150,0) ;end);function v8() local v170=workspace:FindFirstChild("Football") or workspace:FindFirstChild("Ball") ;if (v170 and v170:IsA("BasePart")) then v49.Character.HumanoidRootPart.CFrame=v170.CFrame + Vector3.new(0,3,0) ;end end v47.RenderStepped:Connect(function() if getgenv().TeleportBall then v8();end end);end});getgenv().Aimbotball=false;local v5=game:GetService("Players");local v6=game:GetService("RunService");local v10=workspace.CurrentCamera;local v7=v5.LocalPlayer;function lookAt(v94,v95) v10.CFrame=CFrame.new(v94,v95);end function getClosestPlayerToCursor(v97) local v98=nil;local v99=math.huge;for v171,v172 in pairs(v5:GetPlayers()) do if ((v172~=v7) and v172.Character and v172.Character:FindFirstChild(v97)) then local v208=v172.Character[v97];local v209,v210=v10:WorldToViewportPoint(v208.Position);if v210 then local v221=Vector2.new(v10.ViewportSize.X/2 ,v10.ViewportSize.Y/2 );local v222=(Vector2.new(v209.X,v209.Y) -v221).Magnitude;if ((v222<v99) and (v222<400)) then v99=v222;v98=v172;end end end end return v98;end function getBall() local v100=workspace:FindFirstChild("Football") or workspace:FindFirstChild("Ball") ;if v100 then return v100;end return nil;end v6.RenderStepped:Connect(function() if getgenv().Aimbot then local v183=getClosestPlayerToCursor("HumanoidRootPart");if (v183 and v183.Character and v183.Character:FindFirstChild("HumanoidRootPart")) then local v217=v183.Character.HumanoidRootPart.Position;lookAt(v10.CFrame.Position,v217);end end if getgenv().Aimbotball then local v184=getBall();if (v184 and v184:IsA("BasePart")) then local v218=v184.Position;lookAt(v10.CFrame.Position,v218);end end end);Tab:AddToggle({Name="Aimlock ball",Default=false,Callback=function(v101) getgenv().Aimbotball=v101;end});Tab=v1:MakeTab({Name="Player",Icon="rbxassetid://15862513462",PremiumOnly=false});local v5=game:GetService("Players");local function v11(v103) if ((tonumber(v103)~=nil) or (v103=="inf")) then return true;end end getgenv().TPSpeed=3;getgenv().TPWalk=false;Tab:AddToggle({Name="CFrame speed",Default=false,Callback=function(v104) getgenv().TPWalk=v104;local v106=game:GetService("RunService").Heartbeat;local v107=game:GetService("Players");local v108=v107.LocalPlayer;local v109=v108.Character;local v110=v109 and v109:FindFirstChildWhichIsA("Humanoid") ;while getgenv().TPWalk and v106:Wait() and v109 and v110 and v110.Parent  do if (v110.MoveDirection.Magnitude>0) then if (getgenv().TPSpeed and v11(getgenv().TPSpeed)) then v109:TranslateBy(v110.MoveDirection * tonumber(getgenv().TPSpeed) );else v109:TranslateBy(v110.MoveDirection);end end end end});Tab:AddSlider({Name="Speed value",Min=1,Max=20,Default=2,Color=Color3.fromRGB(255,255,255),Increment=1,ValueName="",Callback=function(v111) getgenv().TPSpeed=v111;end});local v14=false;Tab:AddToggle({Name="Jump",Default=false,Callback=function(v113) v14=v113;end});local v15={"CFrame"};local v16=v15[1];Tab:AddSlider({Name="Jump value",Min=9,Max=500,Default=40,Color=Color3.fromRGB(255,255,255),Increment=1,ValueName="",Callback=function(v114) local v115=game:GetService("Players").LocalPlayer;local v116=v115.Character:WaitForChild("Humanoid");v116.UseJumpPower=true;v116.Jumping:Connect(function(v173) if (v14 and v173) then local v211=v115.Character:FindFirstChild("HumanoidRootPart");if v211 then if (v16=="Velocity") then v211.Velocity=(v211.Velocity * Vector3.new(1,0,1)) + Vector3.new(0,v114,0) ;elseif (v16=="Vector") then v211.Velocity=Vector3.new(0,v114,0);elseif (v16=="CFrame") then v115.Character:SetPrimaryPartCFrame(v115.Character:GetPrimaryPartCFrame() + Vector3.new(0,v114,0) );end end end end);end});local v17=false;Tab:AddToggle({Name="Inf jump",Default=false,Callback=function(v118) v17=v118;game:GetService("UserInputService").JumpRequest:Connect(function() if v17 then game:GetService("Players").LocalPlayer.Character:FindFirstChildOfClass("Humanoid"):ChangeState("Jumping");end end);end});Tab:AddToggle({Name="No clip",Default=false,Callback=function(v119) getgenv().NoclipEnabled=v119;local v121=game:GetService("Players");local v122=game:GetService("RunService");local function v123() local v174=v121.LocalPlayer;local v175=v174.Character or v174.CharacterAdded:Wait() ;for v185,v186 in pairs(v175:GetDescendants()) do if (v186:IsA("BasePart") and (v186.CanCollide==true)) then v186.CanCollide=false;end end end local function v124() v122.Stepped:Connect(function() if getgenv().NoclipEnabled then v123();end end);end v124();end});Tab=v1:MakeTab({Name="Esp",Icon="rbxassetid://15862513462",PremiumOnly=false});local v2=Tab:AddSection({Name="Esp player"});local v18=loadstring(game:HttpGet("https://kiriot22.com/releases/ESP.lua"))();v18:Toggle(true);v18.Players=false;v18.Tracers=false;v18.Boxes=false;v18.Names=false;Tab:AddToggle({Name="Esp enable",Default=false,Callback=function(v125) v18.Players=v125;end});Tab:AddToggle({Name="Esp name",Default=false,Callback=function(v127) v18.Names=v127;end});Tab:AddToggle({Name="Esp box",Default=false,Callback=function(v129) v18.Boxes=v129;end});Tab:AddToggle({Name="Esp tracer",Default=false,Callback=function(v131) v18.Tracers=v131;end});local v2=Tab:AddSection({Name="Esp ball"});getgenv().espEnabled=false;getgenv().tracerColor=Color3.fromRGB(0,0,255);local v5=game:GetService("Players");local v6=game:GetService("RunService");local v25=game:GetService("Workspace");local v7=v5.LocalPlayer;local function v26(v133) if v133:FindFirstChild("ESP") then return;end local v134=Instance.new("BillboardGui",v133);v134.Name="ESP";v134.Size=UDim2.new(4,0,4,0);v134.Adornee=v133;v134.AlwaysOnTop=false;local v139=Instance.new("Frame",v134);v139.Size=UDim2.new(1,0,1,0);v139.BackgroundColor3=getgenv().tracerColor;v139.BackgroundTransparency=0.5;v139.BorderSizePixel=0;end local v27=Drawing.new("Line");v27.Color=getgenv().tracerColor;v27.Thickness=2;v27.Transparency=1;local function v31(v145) v6.RenderStepped:Connect(function() if (getgenv().espEnabled and v145 and v145:IsDescendantOf(v25) and v7.Character) then local v212=v145.Position;local v213=v7.Character:FindFirstChild("HumanoidRootPart");if v213 then local v223=v213.Position;local v224=v25.CurrentCamera:WorldToViewportPoint(v212);local v225=v25.CurrentCamera:WorldToViewportPoint(v223);v27.From=Vector2.new(v225.X,v225.Y);v27.To=Vector2.new(v224.X,v224.Y);v27.Visible=true;end else v27.Visible=false;end end);end task.spawn(function() while task.wait(0.1) do pcall(function() local v187=v25:FindFirstChild("Football") and v25.Football:FindFirstChild("BallAnims") and v25.Football.BallAnims:FindFirstChild("BALL") ;if v187 then v26(v187);v31(v187);end end);end end);Tab:AddToggle({Name="Esp tracer",Default=false,Callback=function(v146) getgenv().espEnabled=v146;end});Tab:AddColorpicker({Name="Color",Default=Color3.fromRGB(0,0,255),Callback=function(v148) getgenv().tracerColor=v148;end});getgenv().Espdistance=false;getgenv().Espcolor=Color3.fromRGB(0,0,255);local v5=game:GetService("Players");local v6=game:GetService("RunService");local v7=v5.LocalPlayer;local v10=workspace.CurrentCamera;local function v26(v150) if (v150 and  not v150:FindFirstChild("BallESP")) then local v188=Instance.new("BillboardGui");v188.Name="BallESP";v188.Adornee=v150;v188.Size=UDim2.new(2,0,2,0);v188.AlwaysOnTop=true;local v193=Instance.new("TextLabel");v193.Name="DistanceLabel";v193.Parent=v188;v193.Size=UDim2.new(1,0,1,0);v193.BackgroundTransparency=1;v193.TextColor3=getgenv().Espcolor;v193.Font=Enum.Font.SourceSansBold;v193.TextSize=20;v193.TextStrokeTransparency=0.5;v193.Text="Distance: --";v188.Parent=v150;end end local function v34() if getgenv().Espdistance then local v206=workspace.Football:FindFirstChild("BALL") or workspace:FindFirstChild("Football") or workspace:FindFirstChild("Ball") ;if (v206 and v206:IsA("BasePart")) then v26(v206);local v220=v206:FindFirstChild("BallESP");if (v220 and v220:FindFirstChild("DistanceLabel")) then local v229=v220.DistanceLabel;local v230=(v7.Character.HumanoidRootPart.Position-v206.Position).Magnitude;v229.Text=string.format("Distance: %.1f",v230);end end else for v215,v216 in pairs(workspace:GetDescendants()) do if (v216:IsA("BillboardGui") and (v216.Name=="BallESP")) then v216:Destroy();end end end end v6.RenderStepped:Connect(function() pcall(function() v34();end);end);Tab:AddToggle({Name="Esp distance",Default=false,Callback=function(v151) getgenv().Espdistance=v151;end});Tab:AddColorpicker({Name="Color",Default=Color3.fromRGB(0,0,255),Callback=function(v153) getgenv().Espcolor=v153;end});Tab=v1:MakeTab({Name="Misc",Icon="rbxassetid://15862513462",PremiumOnly=false});local v2=Tab:AddSection({Name="Server"});Tab:AddButton({Name="Server hop",Callback=function() local v155=game:GetService("HttpService");local v156=game:GetService("TeleportService");local v157="https://games.roblox.com/v1/games/";local v158=game.PlaceId;local v159=v157   .. v158   .. "/servers/Public?sortOrder=Asc&limit=100" ;function ListServers(v176) local v177=game:HttpGet(v159   .. ((v176 and ("&cursor="   .. v176)) or "") );return v155:JSONDecode(v177);end local v160,v161;repeat local v178=ListServers(v161);v160=v178.data[1];v161=v178.nextPageCursor;until v160 v156:TeleportToPlaceInstance(v158,v160.id,game.Players.LocalPlayer);end});Tab:AddButton({Name="Rejoin",Callback=function() local v162=game:GetService("TeleportService");local v163=game:GetService("Players").LocalPlayer;v162:Teleport(game.PlaceId,v163);end});
