--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=true;AnalyticsService=game:GetService("AnalyticsService");CollectionService=game:GetService("CollectionService");DataStoreService=game:GetService("DataStoreService");HttpService=game:GetService("HttpService");Lighting=game:GetService("Lighting");MarketplaceService=game:GetService("MarketplaceService");Players=game:GetService("Players");ReplicatedFirst=game:GetService("ReplicatedFirst");ReplicatedStorage=game:GetService("ReplicatedStorage");RunService=game:GetService("RunService");ServerScriptService=game:GetService("ServerScriptService");ServerStorage=game:GetService("ServerStorage");SoundService=game:GetService("SoundService");StarterGui=game:GetService("StarterGui");StarterPack=game:GetService("StarterPack");StarterPlayer=game:GetService("StarterPlayer");TeleportService=game:GetService("TeleportService");TweenService=game:GetService("TweenService");Teams=game:GetService("Teams");VirtualUser=game:GetService("VirtualUser");Workspace=game:GetService("Workspace");UserInputService=game:GetService("UserInputService");VirtualInputManager=game:GetService("VirtualInputManager");ContextActionService=game:GetService("ContextActionService");GuiService=game:GetService("GuiService");print("ClientMonsterTools.lua loaded");game.Players.LocalPlayer.Idled:Connect(function() local v34=0 -0 ;while true do if (v34==(1763 -(454 + 1309))) then VirtualUser:CaptureController();VirtualUser:ClickButton2(Vector2.new());v34=1 + 0 ;end if (v34==(1 -0)) then print("Roblox Tried to kick you but we didn't let them kick you :D");break;end end end);warn("[Anti Afk] - loaded successfully");print("[Oxy Hub | Fisch]: loading...");local v1=loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))();local v2=loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/SaveManager.lua"))();local v3=loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/InterfaceManager.lua"))();local v4=v1:CreateWindow({Title="Oxy Hub",SubTitle="v1.0",TabWidth=210 -60 ,Size=UDim2.fromOffset(600,400),Acrylic=false,Theme="Amethyst",MinimizeKey=Enum.KeyCode.LeftControl});local v5={Home=v4:AddTab({Title="Home",Icon="home"}),Main=v4:AddTab({Title="Main",Icon="code"}),Teleports=v4:AddTab({Title="Teleports",Icon="compass"}),Misc=v4:AddTab({Title="Misc",Icon="file-text"}),Fun=v4:AddTab({Title="Fun",Icon="coffee"}),Webhook=v4:AddTab({Title="Webhook",Icon="clock"}),Settings=v4:AddTab({Title="Settings",Icon="settings"})};local v6=v1.Options;local v7={altar=CFrame.new(3621.320068359375 -2325 , -(1093.5519409179688 -(134 + 151)), -(1963.9381713867188 -(970 + 695))),arch=CFrame.new(1904.966796875 -906 ,2116.6849365234375 -(582 + 1408) , -(4289.1434326171875 -3052)),birch=CFrame.new(2191.3203125 -449 ,519.2578735351562 -381 , -2502.23779296875),brine=CFrame.new( -(3618.10596 -(1195 + 629)), -(191.849701 -46), -3302.92358, -(241.00005161762238 -(187 + 54)),780.0000031031668 -(162 + 618) ,0.99999994 + 0 ,0.119907647,0.992785037 + 0 ,0.0000031031668, -(0.992785037 -0),0.119907647, -0.000051617622),deep=CFrame.new( -(2538.88672 -1028), -237.695053, -2852.90674,0.573604643 + 0 ,0.000580655003,1636.81913209 -(1373 + 263) , -(1000.000340352941 -(451 + 549)),0.999999762, -(0.000470530824 + 0), -0.819132209, -0.000008895411,0.573604763 -0 ),deepshop=CFrame.new( -(1644.196411 -665), -(1631.910156 -(746 + 638)), -(1016.8720699999999 + 1683),0.587748766 -0 ,0,0.809043527,341 -(218 + 123) ,1582 -(1535 + 46) ,0 + 0 , -(0.809043527 + 0),0,560.587748766 -(306 + 254) ),enchant=CFrame.new(81.320068359375 + 1215 , -808.5519409179688, -(584.9381713867188 -286)),executive=CFrame.new( -(1496.8367614746094 -(899 + 568)), -250.48486328125,131.11614990234375 + 68 ),keepers=CFrame.new(3136.320068359375 -1840 , -(1411.5519409179688 -(268 + 335)), -298.93817138671875),mod_house=CFrame.new( -(320.2059020996094 -(60 + 230)), -(821.4059448242188 -(426 + 146)),204.0529022216797),moosewood=CFrame.new(46.10113525390625 + 337 ,1587.2406005859375 -(282 + 1174) ,243.93385314941406),mushgrove=CFrame.new(2501.48583984375,938.7583236694336 -(569 + 242) , -720.699462890625),roslit=CFrame.new( -1476.511474609375,130.16842651367188,671.685302734375),snow=CFrame.new(7627.67578125 -4979 ,8.066055297851562 + 131 ,2521.29736328125),snowcap=CFrame.new(3672.67578125 -(706 + 318) ,139.06605529785156,3772.29736328125 -(721 + 530) ),spike=CFrame.new( -(2525.800537109375 -(945 + 326)),332.88555908203125 -199 ,1383.2021484375 + 171 ),statue=CFrame.new(772.8836669921875 -(271 + 429) ,127.69648742675781 + 11 , -(2528.4193115234375 -(1408 + 92))),sunstone=CFrame.new( -(2019.259705 -(461 + 625)),128.143951, -(2407.52063 -(993 + 295)), -(0.342042685 + 0),1171 -(418 + 753) , -(0.939684391 + 0),0 + 0 ,1,0 + 0 ,0.939684391 + 0 ,529 -(406 + 123) , -(1769.342042685 -(1749 + 20))),swamp=CFrame.new(595.48583984375 + 1906 ,1449.7583236694336 -(1249 + 73) , -720.699462890625),terrapin=CFrame.new( -(52.875244140625 + 91),1286.1676025390625 -(466 + 679) ,4591.6070556640625 -2682 ),trident=CFrame.new( -(4230.48987 -2751), -(2128.710632 -(106 + 1794)), -(757.3930700000001 + 1634),0.0435845852 + 0 ,0 -0 ,0.999049723 -0 ,114 -(4 + 110) ,585 -(57 + 527) ,0, -(1427.999049723 -(41 + 1386)),0,0.0435845852),vertigo=CFrame.new( -(215.00727799999999 -(17 + 86)), -(334.901093 + 158),2319.32788 -1279 , -(2 -1),166 -(122 + 44) ,0 -0 ,0 -0 ,1 + 0 ,0 + 0 ,0 -0 ,65 -(30 + 35) , -1),volcano=CFrame.new( -(1298.52319 + 590),1420.847565 -(1043 + 214) ,1243.238281 -914 ,1213 -(323 + 889) ,0 -0 ,580 -(361 + 219) ,0,1,320 -(53 + 267) ,0 + 0 ,413 -(15 + 398) ,1),wilson=CFrame.new(3920.80591 -(18 + 964) ,1042.474762 -765 ,2567.13379,0.4648332 + 0 ,0 + 0 ,850.885398269 -(20 + 830) ,0 + 0 ,127 -(116 + 10) ,0, -0.885398269,0,0.4648332),wilsons_rod=CFrame.new(213.20850000000019 + 2666 ,873.07663 -(542 + 196) ,5837.642330000001 -3114 ,0.970463336 + 0 , -(0.168695927 + 0), -0.172460333,0.141582936, -(0.180552125 + 0),0.973321974, -0.195333466, -0.968990743, -(0.151334763 -0))};local v8={Roslit_Bay=CFrame.new( -(4263.7388900000005 -2600),1700.234116 -(1126 + 425) ,495.498016,405.0380855016 -(118 + 287) ,4.0882018e-8 -0 , -0.999274492,1121.0000000574657 -(118 + 1003) ,1,4.3101906e-8,0.999274492 -0 , -5.9065712e-8,0.0380855016),Ocean=CFrame.new(8042.104 -(142 + 235) ,125.444443,11799.59351 -9198 ,0.999966085 + 0 , -(977.000609769544 -(553 + 424)), -(0.00821684115 -0),0.000612694537,0.999999762 + 0 ,0.000353460142,0.00821662322, -(0.000358482561 + 0),0.999966204 + 0 ),Snowcap_Pond=CFrame.new(1181.0900900000001 + 1597 ,162.28378300000003 + 121 ,2580.323,2 -1 ,7.1768853e-9 -0 , -(0.00002228437 -0), -(7.1779627e-9 + 0),4 -3 , -(753.0000000483369 -(239 + 514)),0.00002228437 + 0 ,1329.0000000483371 -(797 + 532) ,1 + 0 ),Moosewood_Docks=CFrame.new(343.2359924316406,45.61595153808594 + 88 ,627.0580139160156 -360 ),Deep_Ocean=CFrame.new(3569.07153,1327.480949 -(373 + 829) ,6697.12695,731.999980748 -(476 + 255) , -(1130.00188910461 -(369 + 761)), -0.00591362361,0.00193980196,0.999961317,0.00857902411,0.00589718809, -(0.00859032944 + 0),0.9999457 -0 ),Vertigo=CFrame.new( -(259.697098 -122), -(974.86377 -(64 + 174)),176.15271000000007 + 1057 ,1 -0 , -(336.0000000161821 -(144 + 192)), -(216.00002013757512 -(42 + 174)),1.6184277e-8 + 0 ,1 + 0 ,1.0542309e-7 + 0 ,1504.0000201375751 -(363 + 1141) , -1.0542341e-7,1581 -(1183 + 397) ),Snowcap_Ocean=CFrame.new(9400.66699 -6312 ,97.534332 + 34 ,1934.1130400000002 + 653 ,1976 -(1913 + 62) ,4.3069486e-9, -1.1909781e-14, -4.3069486e-9,1 + 0 , -(2.806034e-8 -0),1933 -(565 + 1368) ,2.806034e-8,1),Harvesters_Spike=CFrame.new( -(4640.61523 -3406),1786.228767 -(1477 + 184) ,2381.57166 -633 ,0.999991536 + 0 , -0.000663080777, -(856.00405627443 -(564 + 292)),0.000725277001,0.999881923,0.0153511297 -0 ,0.00404561637 -0 , -(304.0153539423 -(244 + 60)),0.999873936 + 0 ),SunStone=CFrame.new( -(1321.903992 -(41 + 435)),1134.172211 -(938 + 63) , -1163.57776,1, -7.934659e-9, -0.00002094465,7.935446e-9,1 + 0 ,1125.0000000375742 -(936 + 189) ,0.00002094465 + 0 , -3.757432e-8,1614 -(1565 + 48) ),Roslit_Bay_Ocean=CFrame.new( -1708.09302,96.00001499999999 + 59 ,384.928009,1, -9.844609e-9, -(1138 -(782 + 356)),267.0000000098446 -(176 + 91) ,2 -1 ,4.6622027e-8 -0 ,1092 -(975 + 117) , -(1875.000000046622 -(157 + 1718)),1 + 0 ),Moosewood_Pond=CFrame.new(1806.735992 -1297 ,519.000031 -367 ,302.173004,1019 -(697 + 321) , -(1.7848768e-8 -0), -8.132949e-14,1.7848768e-8 -0 ,2 -1 ,8.454052e-8 + 0 ,7.982054e-14, -(8.454052e-8 -0),2 -1 ),Terrapin_Ocean=CFrame.new(1285.6469994 -(322 + 905) ,746.499985 -(602 + 9) ,3336.41699 -(449 + 740) ,873 -(826 + 46) ,2.0964304e-8, -5.6023784e-15, -2.0964304e-8,948 -(245 + 702) , -(9.929884e-8 -0),3.5206476e-15 + 0 ,9.929884e-8,1899 -(260 + 1638) ),Isonade=CFrame.new( -(1500.99902 -(382 + 58)),388.164787 -267 ,792.996033 + 161 ,0.999958456 -0 ,0.000633197487 -0 , -(1205.00909138657 -(902 + 303)), -0.000568434712,0.999974489 -0 ,0.00712434994 -0 ,0.00909566507 + 0 , -(1690.00711888634 -(1121 + 569)),214.999933302 -(22 + 192) ),Moosewood_Ocean=CFrame.new( -(850.642715 -(483 + 200)),1588.19548 -(1404 + 59) ,248.009521,0.999997199 -0 , -(0.000432743778 -0), -(765.0023210498 -(468 + 297)),562.000467110571 -(334 + 228) ,0.99988997 -0 ,0.0148265222,0.00231437827 -0 , -(0.0148275653 -0),0.999887407),Roslit_Pond=CFrame.new( -(515.9699700000001 + 1296),148.047089,592.642517,1,1.1298307e-8, -(236.00002165739716 -(141 + 95)), -(1.1299817e-8 + 0),1, -(6.9701436e-8 -0),0.000021657397 -0 ,6.9701684e-8 + 0 ,2 -1 ),Moosewood_Ocean_Mythical=CFrame.new(252.802994,95.849625 + 40 ,19.8839989 + 17 ,1 -0 , -1.9811507e-8, -(4.5066756e-15 + 0),163.0000000198115 -(92 + 71) ,1,1.2223062e-7 + 0 ,2.0851029e-15 -0 , -(765.0000001222306 -(574 + 191)),1 + 0 ),Terrapin_Olm=CFrame.new(54.0639992 -32 ,182.000015,993.3680400000001 + 951 ,1,849.0000000114953 -(254 + 595) , -2.7011112e-15, -1.1495336e-8,127 -(55 + 71) , -(7.09264e-8 -0),1.8857884e-15,1790.0000000709265 -(573 + 1217) ,2 -1 ),The_Arch=CFrame.new(1283.30896,130.923569, -1165.29602,1, -(5.8977236e-9 + 0), -(3.3183043e-15 -0),939.0000000058977 -(714 + 225) ,1,3.639135e-8 -0 ,3.1036782e-15 -0 , -3.639135e-8,1),Scallop_Ocean=CFrame.new(3.2255898000000016 + 20 ,180.236847 -55 ,738.952271,0.999990165, -0.00109633175, -(806.00429760758 -(118 + 688)),48.00115595153 -(25 + 23) ,0.999902785 + 0 ,1886.0138949333 -(927 + 959) ,0.00428195624 -0 , -(732.013899764 -(16 + 716)),0.999894202 -0 ),SunStone_Hidden=CFrame.new( -(1236.55701 -(11 + 86)),326.62203999999997 -192 , -(1361.94324 -(175 + 110)),1,3.971948e-9, -0.000016278158, -3.9723105e-9,1, -(2.2265114e-8 -0),0.000016278158 -0 ,1796.000000022265 -(503 + 1293) ,2 -1 ),Mushgrove_Stone=CFrame.new(1826.36011 + 699 ,131.000015, -776.184021,1062 -(810 + 251) ,1.9014594e-8, -3.2420652e-15, -1.9014594e-8,1 + 0 , -(1.06596836e-7 + 0),1.2151696e-15 + 0 ,533.0000001065969 -(43 + 490) ,1),Keepers_Altar=CFrame.new(1307.13599, -(1538.292236 -(711 + 22)), -(622.363998 -461),860 -(240 + 619) ,2.4088198e-10 + 0 , -3.2560995e-15, -2.4088198e-10,1 -0 , -(1.3504415e-9 + 0),1744 -(1344 + 400) ,405.00000000135043 -(255 + 150) ,1 + 0 ),Lava=CFrame.new( -(1049.86206 + 910),824.144821 -631 ,875.960999 -604 ,1, -6.024536e-9, -2.9738831e-15,1739.0000000060245 -(404 + 1335) ,407 -(183 + 223) ,3.377677e-8 -0 ,2.7703938e-15 + 0 , -(3.377677e-8 + 0),338 -(10 + 327) ),Roslit_Pond_Seaweed=CFrame.new( -1785.2869873046875,104.15780639648438 + 44 ,977.9299926757812 -(118 + 220) )};local v9={Witch=CFrame.new(137.63809199999997 + 272 ,583.451523 -(108 + 341) ,140.403687 + 171 , -(0.74079144 -0),1493 -(711 + 782) ,0.671735108,0 -0 ,470 -(270 + 199) ,0 + 0 , -(1819.671735108 -(580 + 1239)),0 -0 , -(0.74079144 + 0)),Quiet_Synph=CFrame.new(566.263245,6.000031000000007 + 146 ,353.872101, -(0.753558397 + 0),0 -0 , -(0.657381535 + 0),0,1168 -(645 + 522) ,1790 -(1010 + 780) ,0.657381535 + 0 ,0 -0 , -0.753558397),Pierre=CFrame.new(391.38855,395.348389 -260 ,2032.712387 -(1045 + 791) , -(2 -1),0 -0 ,505 -(351 + 154) ,1574 -(1281 + 293) ,267 -(28 + 238) ,0,0 -0 ,1559 -(1381 + 178) , -1),Phineas=CFrame.new(440.912292 + 29 ,150.69342,224.95498700000002 + 53 ,0.886104584 + 0 ,"-0", -0.46348536,0,1,"-0",0.46348536 -0 ,0,0.886104584 + 0 ),Paul=CFrame.new(851.741882 -(381 + 89) ,136.500031,341.891022, -1,0 + 0 ,0 + 0 ,0 -0 ,1,1156 -(1074 + 82) ,0 -0 ,1784 -(214 + 1570) , -(1456 -(990 + 465))),Shipwright=CFrame.new(148.972595 + 209 ,58.61596700000001 + 75 ,251.154541 + 7 ,0 -0 ,0, -(1727 -(1668 + 58)),626 -(512 + 114) ,1,0 -0 ,1 -0 ,0 -0 ,0),Angler=CFrame.new(480.102478,70.50105300000001 + 80 ,302.226898,1,0,0 + 0 ,0,1 + 0 ,0 -0 ,1994 -(109 + 1885) ,1469 -(1269 + 200) ,1),Marc=CFrame.new(893.160034 -427 ,966.00206 -(98 + 717) ,1050.497086 -(802 + 24) , -(0.996853352 -0),0 -0 , -(0.0792675018 + 0),0 + 0 ,1 + 0 ,0 + 0 ,0.0792675018 -0 ,0 -0 , -(0.996853352 + 0)),Lucas=CFrame.new(183.33963 + 266 ,150.999893 + 31 ,131.689072 + 49 ,0,0 + 0 ,1434 -(797 + 636) ,0 -0 ,1620 -(1427 + 192) ,"-0", -1,0 + 0 ,0 -0 ),Latern_Keeper=CFrame.new( -39.0456772, -246.599976,176.644363 + 19 , -1,0 + 0 ,326 -(192 + 134) ,1276 -(316 + 960) ,1 + 0 ,0,0 + 0 ,0 + 0 , -1),Latern_Keeper2=CFrame.new( -17.4230175, -(1162.970276 -858), -(565.529892 -(83 + 468)), -1,0,1806 -(1202 + 604) ,0 -0 ,1 -0 ,0,0 -0 ,325 -(45 + 280) , -(1 + 0)),Inn_Keeper=CFrame.new(426.458466 + 61 ,150.800034,231.498932, -0.564704418,0 + 0 , -0.825293183,0,1,0,0.825293183,0 + 0 , -(0.564704418 + 0)),Roslit_Keeper=CFrame.new( -(2799.37891 -1287),2045.500031 -(340 + 1571) ,249.24352999999996 + 382 ,1772.738236904 -(1733 + 39) ,0, -(0.674541533 -0),1034 -(125 + 909) ,1,0,1948.674541533 -(1096 + 852) ,0 + 0 ,0.738236904 -0 ),FishingNpc_1=CFrame.new( -(1387.04138 + 42),646.3715520000001 -(409 + 103) ,922.034424 -(46 + 190) ,0,95.0168599077 -(51 + 44) , -0.999857903,0,0.999857903 + 0 ,1317.0168599077 -(1114 + 203) ,727 -(228 + 498) ,0 + 0 ,0 + 0 ),FishingNpc_2=CFrame.new( -(2441.55408 -(174 + 489)),388.791779 -239 ,648.097107,1905.183140755 -(830 + 1075) ,0.0223737024, -(524.982832015 -(303 + 221)),0,1269.999741018 -(231 + 1038) ,0.0227586292 + 0 ,0.983086705, -0.00416803267,0.183093324),FishingNpc_3=CFrame.new( -(2940.26807 -(171 + 991)),605.83165 -458 ,1753.2586059999999 -1100 , -(0.129575253 -0),0.501478612,0.855411887 + 0 , -(0.000024414621 -0),0.862683058 -0 , -0.505744994, -0.991569638, -0.0655529201, -0.111770131),Henry=CFrame.new(483.539307,244.383057 -92 ,729.296143 -493 , -(1248.789363742 -(111 + 1137)),0,158.613925934 -(91 + 67) ,0,1,0 -0 , -(0.613925934 + 0),523 -(423 + 100) , -(0.789363742 + 0)),Daisy=CFrame.new(581.550049,456.49075300000004 -291 ,213.499969, -0.964885235,0 + 0 , -(771.262671858 -(326 + 445)),0 -0 ,1,0 -0 ,0.262671858 -0 ,711 -(530 + 181) , -(881.964885235 -(614 + 267))),Appraiser=CFrame.new(485.182373 -(19 + 13) ,150.500031,334.90878299999997 -128 ,0,0,2 -1 ,0,2 -1 ,"-0", -1,0 + 0 ,0 -0 ),Merchant=CFrame.new(862.690521 -446 ,130.302628,2154.765289 -(1293 + 519) , -(0.249025017 -0), -(0.0326484665 -0),0.967946589 -0 , -(0.0040341015 -0),0.999457955 -0 ,0.0326734781, -(0.968488574 + 0),0.00423171744 + 0 , -(0.249021754 -0)),Mod_Keeper=CFrame.new( -39.0905838, -245.141144,195.837891, -(0.948549569 + 0), -(0.0898146331 + 0), -(0.303623199 + 0), -0.197293222,1096.91766715 -(709 + 387) ,1858.34490931 -(673 + 1185) ,0.247647122,0.387066364 -0 , -0.888172567),Ashe=CFrame.new( -(5487.94055 -3778),149.862411,729.399536, -(0.92290163 -0),0.0273250472, -(0.384064913 + 0),0 + 0 ,0.997478604,0.0709675401 -0 ,0.385035753,0.0654960647, -(0.920574605 + 0)),Alfredrickus=CFrame.new( -1520.60632,282.923264 -140 ,764.522034,0.301733732 -0 ,1880.390740901 -(446 + 1434) , -0.869642735,1283.0273988936 -(1040 + 243) ,0.908225596 -0 ,1847.417582989 -(559 + 1288) ,1931.952998459 -(609 + 1322) , -0.149826124,0.26333645)};local v10={Training_Rod=CFrame.new(457.693848,602.357529 -(13 + 441) ,859.414307 -629 ,2 -1 ,"-0",0 -0 ,0 + 0 ,0.975410998 -0 ,0.220393807 + 0 ,"-0", -(0.220393807 + 0),0.975410998),Plastic_Rod=CFrame.new(454.425385,439.169739 -291 ,126.172424 + 103 ,0.951755166 -0 ,0.0709736273 + 0 , -0.298537821, -(3.427267e-7 + 0),0.972884834 + 0 ,0.231290117 + 0 ,0.306858391 + 0 , -(433.220131472 -(153 + 280)),0.925948203 -0 ),Lucky_Rod=CFrame.new(446.085999,133.253006 + 15 ,222.160004,0.974526405, -(0.22305499 + 0),0.0233404674 + 0 ,0.196993902,0.901088715 + 0 ,0.386306256, -(0.107199371 + 0), -(0.371867687 -0),0.922075212 + 0 ),Kings_Rod=CFrame.new(1375.57642, -(1477.201721 -(89 + 578)), -303.509247, -0.7490201,0.662445903, -(0.0116144121 + 0), -(0.0837960541 -0), -(1049.0773290396 -(572 + 477)),0.993478119 + 0 ,0.657227278 + 0 ,0.745108068,0.113431036 + 0 ),Flimsy_Rod=CFrame.new(557.1076969999999 -(84 + 2) ,148.36171,229.642441,0.841614008 -0 ,0.0774728209 + 0 , -(842.534493923 -(497 + 345)),0.00678436086 + 0 ,0.988063335 + 0 ,1333.153898612 -(605 + 728) ,0.540036798 + 0 , -0.13314943,0.831042409 -0 ),Nocturnal_Rod=CFrame.new( -141.874237, -(24.313537999999994 + 491),4211.04529 -3072 ,0.161644459, -(0.98684907 + 0),0.000018775463 -0 ,0.000018775463 + 0 ,0.000022113323,490 -(457 + 32) , -(0.98684907 + 0), -(1402.161644459 -(832 + 570)),0.000022113323),Fast_Rod=CFrame.new(422.183563 + 25 ,39.225739000000004 + 109 ,220.187454,0.981104493 -0 ,0.000012649223,0.193478703, -(0.0522461236 + 0),796.962867677 -(588 + 208) ,0.264870107, -(0.186291039 -0), -(1800.269973755 -(884 + 916)),0.944674432 -0 ),Carbon_Rod=CFrame.new(264.083618 + 190 ,803.590073 -(232 + 421) ,2114.328827 -(1569 + 320) ,0.985374212 + 0 , -(0.170404434 + 0),1.4156103e-7 -0 ,605.000000141561 -(316 + 289) ,0.0000017285347,1, -(0.170404434 -0), -0.985374212,0.0000017285347),Long_Rod=CFrame.new(23.69503800000001 + 462 ,1624.656326 -(666 + 787) ,570.7461089999999 -(360 + 65) , -(0.630167365 + 0), -(254.776459217 -(79 + 175)), -(0.0000053346157 -0),0.0000053346157 + 0 , -(0.000011205673 -0),1, -0.776459217,0.630167365 -0 ,899.0000112056732 -(503 + 396) ),Mythical_Rod=CFrame.new(570.716705 -(92 + 89) ,132.588821,608.0428469999999 -294 ,0 + 0 ,1,0,0 + 0 ,0 -0 , -(1 + 0), -(2 -1),0,0),Midas_Rod=CFrame.new(401.981659,117.25831600000001 + 16 ,156.32574499999998 + 170 ,0.16456604 -0 ,0.986365497 + 0 ,0.00103566051 -0 ,1244.00017541647 -(485 + 759) ,0.00102066994 -0 , -(1189.999999464 -(442 + 747)), -(1135.986366034 -(832 + 303)),0.1645661, -(946.0000050067902 -(88 + 858))),Trident_Rod=CFrame.new( -1484.34192, -222.325562, -(669.7700199999999 + 1525), -0.466092706, -(0.536795318 + 0),0.703284025 + 0 , -(789.319611132 -(766 + 23)),0.843386114 -0 ,0.43191275 -0 , -0.824988723, -(0.0234660208 -0), -(0.56466186 -0)),Enchated_Altar=CFrame.new(2383.54651 -(1036 + 37) , -(567.469604 + 232), -(159.73034669999998 -77),0.999973059 + 0 ,1480 -(641 + 839) ,913.00733732153 -(910 + 3) ,0,1,0, -0.00733732153,0 -0 ,1684.999973059 -(1466 + 218) ),Bait_Crate=CFrame.new(177.57513427734375 + 207 ,1283.3519287109375 -(556 + 592) ,120.53402709960938 + 217 ),Quality_Bait_Crate=CFrame.new( -(985.876 -(329 + 479)),998.472 -(174 + 680) ,6638.844 -4706 ),Crab_Cage=CFrame.new(982.803589 -508 ,107.66456600000001 + 42 ,229.49469, -(739.721874595 -(396 + 343)),0 + 0 ,1477.692023814 -(29 + 1448) ,1389 -(135 + 1254) ,1,0 -0 , -(0.692023814 -0),0 + 0 , -0.721874595),GPS=CFrame.new(2044.896729 -(389 + 1138) ,723.217636 -(102 + 472) ,269.856842 + 15 ,0.000007390976 + 0 , -0.719539165, -0.694451928, -(1 + 0), -(1545.000007390976 -(320 + 1225)), -(0.0000030100346 -0), -(0.0000030100346 + 0),0.694451928, -(1464.719539165 -(157 + 1307))),Basic_Diving_Gear=CFrame.new(2228.174774 -(821 + 1038) ,329.508835 -197 ,248.705368,0.228398502 + 0 , -0.158300221, -(0.96061182 -0),0.000015802681 + 0 ,0.986692965 -0 , -0.162594408,0.973567724,1026.037121132 -(834 + 192) ,0.225361705),Fish_Radar=CFrame.new(24.751770000000022 + 341 ,134.50499,71.10580399999998 + 203 ,0.704499543, -(0.111681774 + 0), -0.70086211,0.000013239682 -0 ,304.987542748 -(300 + 4) , -(0.157350808 + 0),0.709704578 -0 ,362.110844307 -(112 + 250) ,0.695724905 + 0 )};local v11=Players.LocalPlayer;local v12=v11.Character;local v13=v12:FindFirstChild("HumanoidRootPart");local v14=Workspace:FindFirstChild("active");local v15=v11:FindFirstChildOfClass("PlayerGui");local v16=false;local v17=false;local v18=false;local v19=false;local v20=false;local v21=false;local v22=0.3 -0 ;local v23=false;local v24=false;local v25=false;local v26=false;local v27=false;local v28=false;local v29=false;local v30=false;local v31=Enum.KeyCode.F;v15.ChildAdded:Connect(function(v35) if v35:IsA("ScreenGui") then if ((v35.Name=="reel") and v23) then local v193=ReplicatedStorage:WaitForChild("events"):WaitForChild("reelfinished");if v193 then while v35 do local v266=0;while true do if (v266==(0 + 0)) then task.wait(2 + 0 );v193:FireServer(75 + 25 ,false);break;end end end end end end end);function AutoFish5() if v20 then task.spawn(function() while v18 do local v194=0 + 0 ;local v195;local v196;while true do if (v194==1) then if (v196 and v196.Enabled) then local v274=0;local v275;while true do if (v274==(0 + 0)) then v275=v196:FindFirstChild("safezone");if v275 then local v294=1414 -(1001 + 413) ;local v295;while true do if (v294==0) then v295=v275:FindFirstChild("button");if (v295 and v295:IsA("ImageButton") and v295.Visible) then if v17 then local v321=0;local v322;local v323;while true do if (v321==(0 -0)) then v322=v295.AbsolutePosition;v323=v295.AbsoluteSize;v321=883 -(244 + 638) ;end if (v321==(694 -(627 + 66))) then VirtualInputManager:SendMouseButtonEvent(v322.X + (v323.X/(5 -3)) ,v322.Y + (v323.Y/(604 -(512 + 90))) ,1906 -(1665 + 241) ,true,game:GetService("Players").LocalPlayer,0);VirtualInputManager:SendMouseButtonEvent(v322.X + (v323.X/(719 -(373 + 344))) ,v322.Y + (v323.Y/(1 + 1)) ,0,false,game:GetService("Players").LocalPlayer,0 + 0 );break;end end elseif v19 then local v326=0 -0 ;while true do if (v326==1) then VirtualInputManager:SendKeyEvent(false,Enum.KeyCode.Return,false,game);break;end if (v326==0) then GuiService.SelectedObject=v295;VirtualInputManager:SendKeyEvent(true,Enum.KeyCode.Return,false,game);v326=1 -0 ;end end end end break;end end end break;end end end task.wait();break;end if (v194==0) then v195=game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui");v196=v195:FindFirstChild("shakeui");v194=1100 -(35 + 1064) ;end end end end);else task.spawn(function() while v18 do local v197=0 + 0 ;local v198;local v199;while true do if (v197==(0 -0)) then task.wait(v22);v198=game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui");v197=1;end if (v197==(1 + 0)) then v199=v198:FindFirstChild("shakeui");if (v199 and v199.Enabled) then local v276=1236 -(298 + 938) ;local v277;while true do if ((1259 -(233 + 1026))==v276) then v277=v199:FindFirstChild("safezone");if v277 then local v296=1666 -(636 + 1030) ;local v297;while true do if (v296==0) then v297=v277:FindFirstChild("button");if (v297 and v297:IsA("ImageButton") and v297.Visible) then if v17 then local v324=v297.AbsolutePosition;local v325=v297.AbsoluteSize;VirtualInputManager:SendMouseButtonEvent(v324.X + (v325.X/(2 + 0)) ,v324.Y + (v325.Y/2) ,0 + 0 ,true,game:GetService("Players").LocalPlayer,0 + 0 );VirtualInputManager:SendMouseButtonEvent(v324.X + (v325.X/(1 + 1)) ,v324.Y + (v325.Y/(223 -(55 + 166))) ,0 + 0 ,false,game:GetService("Players").LocalPlayer,0 + 0 );elseif v19 then GuiService.SelectedObject=v297;VirtualInputManager:SendKeyEvent(true,Enum.KeyCode.Return,false,game);VirtualInputManager:SendKeyEvent(false,Enum.KeyCode.Return,false,game);end end break;end end end break;end end end break;end end end end);end end function ZoneCasting() if  not v0 then return;end spawn(function() while v21 do local v149=0 -0 ;local v150;local v151;while true do if (v149==(297 -(36 + 261))) then v150=game.Players.LocalPlayer;v151=v150.Character;v149=1;end if (v149==(1 -0)) then if v151 then local v267=v151:FindFirstChildOfClass("Tool");if v267 then local v278=v267:FindFirstChild("bobber");if v278 then local v283=0;local v284;local v285;local v286;while true do if (v283==(1370 -(34 + 1334))) then if (selectedZoneCast=="Bluefin Tuna Abundance") then local v300=Workspace.zones.fishing:FindFirstChild("Deep Ocean");if v300 then local v302=0 + 0 ;local v303;while true do if (v302==0) then v303=v300:FindFirstChild("Abundance");if (v303 and (v303.Value=="Bluefin Tuna")) then local v328=0;local v329;local v330;while true do if ((0 + 0)==v328) then v329=CFrame.new(v300.Position.X,1409.564 -(1035 + 248) ,v300.Position.Z);v278.CFrame=v329;v328=1;end if (v328==1) then v330=Instance.new("Part");v330.Size=v285;v328=2;end if (v328==(24 -(20 + 1))) then v330.Parent=v278;v330.BrickColor=BrickColor.new("Bright blue");v328=3 + 1 ;end if ((321 -(134 + 185))==v328) then v330.Position=v278.Position + v286 ;v330.Anchored=true;v328=1136 -(549 + 584) ;end if (v328==(689 -(314 + 371))) then v330.Transparency=3 -2 ;break;end end end break;end end end elseif (selectedZoneCast=="Swordfish Abundance") then local v304=968 -(478 + 490) ;local v305;while true do if (v304==0) then v305=Workspace.zones.fishing:FindFirstChild("Deep Ocean");if v305 then local v331=0 + 0 ;local v332;while true do if (v331==0) then v332=v305:FindFirstChild("Abundance");if (v332 and (v332.Value=="Swordfish")) then local v344=CFrame.new(v305.Position.X,1298.564 -(786 + 386) ,v305.Position.Z);v278.CFrame=v344;local v346=Instance.new("Part");v346.Size=v285;v346.Position=v278.Position + v286 ;v346.Anchored=true;v346.Parent=v278;v346.BrickColor=BrickColor.new("Bright blue");v346.Transparency=3 -2 ;end break;end end end break;end end else local v306=Workspace.zones.fishing:FindFirstChild(selectedZoneCast);if v306 then local v312;if (selectedZoneCast=="FischFright24") then v312=CFrame.new(v306.Position.X,1505 -(1055 + 324) ,v306.Position.Z);elseif (selectedZoneCast=="Isonade") then v312=CFrame.new(v306.Position.X,126,v306.Position.Z);elseif (selectedZoneCast=="Deep Ocean") then v312=CFrame.new(1521,1466 -(1093 + 247) , -(3149 + 394));elseif (selectedZoneCast=="Desolate Deep") then v312=CFrame.new( -1068,126, -3108);elseif (selectedZoneCast=="Harvesters Spike") then v312=CFrame.new( -(130 + 1104),500 -374 ,5932 -4184 );elseif (selectedZoneCast=="Moosewood Docks") then v312=CFrame.new(981 -636 ,126,214);elseif (selectedZoneCast=="Moosewood Ocean") then v312=CFrame.new(2236 -1346 ,45 + 81 ,465);elseif (selectedZoneCast=="Moosewood Ocean Mythical") then v312=CFrame.new(1040 -770 ,126,179 -127 );elseif (selectedZoneCast=="Moosewood Pond") then v312=CFrame.new(397 + 129 ,322 -196 ,993 -(364 + 324) );elseif (selectedZoneCast=="Mushgrove Water") then v312=CFrame.new(6965 -4424 ,302 -176 , -(263 + 529));elseif (selectedZoneCast=="Ocean") then v312=CFrame.new( -5712,527 -401 ,4059);elseif (selectedZoneCast=="Roslit Bay") then v312=CFrame.new( -(2642 -992),382 -256 ,1772 -(1249 + 19) );elseif (selectedZoneCast=="Roslit Bay Ocean") then v312=CFrame.new( -1825,114 + 12 ,3682 -2736 );elseif (selectedZoneCast=="Roslit Pond") then v312=CFrame.new( -1807,141,599);elseif (selectedZoneCast=="Roslit Pond Seaweed") then v312=CFrame.new( -(2890 -(686 + 400)),111 + 30 ,625);elseif (selectedZoneCast=="Scallop Ocean") then v312=CFrame.new(16,126,959 -(73 + 156) );elseif (selectedZoneCast=="Snowcap Ocean") then v312=CFrame.new(11 + 2297 ,937 -(721 + 90) ,25 + 2175 );elseif (selectedZoneCast=="Snowcap Pond") then v312=CFrame.new(9016 -6239 ,745 -(224 + 246) ,4220 -1615 );elseif (selectedZoneCast=="Sunstone") then v312=CFrame.new( -(1187 -542),23 + 103 , -955);elseif (selectedZoneCast=="Terrapin Ocean") then v312=CFrame.new( -57,3 + 123 ,2011);elseif (selectedZoneCast=="The Arch") then v312=CFrame.new(791 + 285 ,250 -124 , -(3999 -2797));elseif (selectedZoneCast=="Vertigo") then v312=CFrame.new( -75, -(1253 -(203 + 310)),3193 -(1238 + 755) );end v278.CFrame=v312;local v314=Instance.new("Part");v314.Size=v285;v314.Position=v278.Position + v286 ;v314.Anchored=true;v314.Parent=v278;v314.BrickColor=BrickColor.new("Bright blue");v314.Transparency=1;end end break;end if (v283==(1 + 0)) then v285=Vector3.new(1544 -(709 + 825) ,1,10);v286=Vector3.new(0 -0 , -(5 -1),864 -(196 + 668) );v283=2;end if (v283==(0 -0)) then v284=v278:FindFirstChild("RopeConstraint");if v284 then v284.Length=414285 -214285 ;end v283=834 -(171 + 662) ;end end else print("Bobber not found in the tool.");end else print("No tool found in the character.");end end task.wait(93.01 -(4 + 89) );break;end end end end);end function AntiAfk2() spawn(function() while v29 do local v152=0;while true do if (v152==(0 -0)) then game:GetService("ReplicatedStorage"):WaitForChild("events"):WaitForChild("afk"):FireServer(false);task.wait(0.01 + 0 );break;end end end end);end v15.ChildAdded:Connect(function(v36) if v36:IsA("ScreenGui") then elseif ((v36.Name=="reel") and v23) then local v200=0;local v201;while true do if (v200==(0 -0)) then v201=ReplicatedStorage:WaitForChild("events"):WaitForChild("reelfinished");if v201 then while v36 do local v281=0;while true do if ((0 + 0)==v281) then task.wait(1488 -(35 + 1451) );v201:FireServer(1553 -(28 + 1425) ,false);break;end end end end break;end end end end);function Pidoras() spawn(function() while v24 do local v153=0;local v154;local v155;while true do if (v153==1) then if v155 then local v268=v155:FindFirstChildOfClass("Tool");if v268 then local v279=1993 -(941 + 1052) ;local v280;while true do if (v279==(0 + 0)) then v280=v268:FindFirstChild("bobber");if  not v280 then local v298=1514 -(822 + 692) ;local v299;while true do if (v298==(0 -0)) then v299=v268:FindFirstChild("events") and v268.events:FindFirstChild("cast") ;if v299 then local v307=0 + 0 ;local v308;local v309;local v310;local v311;while true do if (v307==(298 -(45 + 252))) then print(v309);v310=math.random(90 + 0 ,35 + 64 );v307=4 -2 ;end if (v307==(436 -(114 + 319))) then if v311 then v311.Anchored=false;end break;end if (v307==(0 -0)) then v308=(math.random() * (99 -(115 -25))) + 58 + 32 ;v309=string.format("%.4f",v308);v307=1 -0 ;end if ((3 -1)==v307) then v299:FireServer(v310);v311=v155:FindFirstChild("HumanoidRootPart");v307=3;end end end break;end end end break;end end end task.wait(1964 -(556 + 1407) );end break;end if (v153==0) then v154=game.Players.LocalPlayer;v155=v154.Character;v153=1;end end end end);end NoclipConnection=RunService.Stepped:Connect(function() if (v25==true) then if (v12~=nil) then for v236,v237 in pairs(v12:GetDescendants()) do if (v237:IsA("BasePart") and (v237.CanCollide==true)) then v237.CanCollide=false;end end end end end);local v32;function rememberPosition() spawn(function() local v101=1206 -(741 + 465) ;local v102;local v103;local v104;local v105;local v106;local v107;local v108;while true do if (v101==1) then v105=v103:WaitForChild("HumanoidRootPart");v106=v105.CFrame;v107=Instance.new("BodyVelocity");v101=467 -(170 + 295) ;end if (v101==4) then v108.P=10000;v108.CFrame=v106;v108.Parent=v105;v101=3 + 2 ;end if (v101==3) then v108=Instance.new("BodyGyro");v108.MaxTorque=Vector3.new(math.huge,math.huge,math.huge);v108.D=92 + 8 ;v101=9 -5 ;end if (0==v101) then v102=game.Players.LocalPlayer;v103=v102.Character or v102.CharacterAdded:Wait() ;v104=v103:FindFirstChildOfClass("Humanoid");v101=1;end if (v101==(2 + 0)) then v107.Velocity=Vector3.new(0 + 0 ,0 + 0 ,0);v107.MaxForce=Vector3.new(math.huge,math.huge,math.huge);v107.Parent=v105;v101=1233 -(957 + 273) ;end if (v101==5) then while v16 do v105.CFrame=v106;task.wait(0.01);end if v107 then v107:Destroy();end if v108 then v108:Destroy();end break;end end end);end function WebhookManager() spawn(function() while v27 do local v156=0 + 0 ;local v157;local v158;local v159;local v160;local v161;local v162;local v163;local v164;local v165;local v166;local v167;while true do if (v156==1) then v160=game.Players.LocalPlayer;v161=v160.UserId;v162="https://www.roblox.com/users/"   .. v161   .. "/profile" ;v163=game:GetService("Players").LocalPlayer.leaderstats["C$"].Value;v156=2;end if (v156==(1 + 1)) then v164=game:GetService("Players").LocalPlayer.leaderstats.Level.Value;v165={title="Oxy Hub.",color=34749018 -25629599 ,fields={{name="Player Profile",value=v162},{name="",value=""},{name="C$ - Money💸",value="```"   .. v163   .. "```" ,inline=true},{name="Fishing Level🎣",value="```"   .. v164   .. "```" ,inline=true},{name="",value=""},{name="Current Local Time",value=v159}},timestamp=os.date("!%Y-%m-%dT%H:%M:%SZ",v157)};v166,v167=pcall(function() return ((syn and syn.request) or http_request)({Url=WebhookUrl,Method="POST",Headers={["Content-Type"]="application/json"},Body=game:GetService("HttpService"):JSONEncode({username="Oxy Hub | Fisch",avatar_url="https://cdn.discordapp.com/attachments/1305723546957512795/1319064640189239357/qJKc_KrnSW-65hM2ZQnUng.png?ex=67673d2d&is=6765ebad&hm=84dc60a480520a5a4a0998a583790d9efe3f295d654fdafd0c5d42371d559e2a&",embeds={v165}})});end);break;end if (v156==0) then task.wait(WebhookDelay);v157=os.time();v158=os.date("*t",v157);v159=string.format("%02d:%02d:%02d",v158.hour,v158.min,v158.sec);v156=1;end end end end);end function AutoSellz() spawn(function() while v28 do local v168=0 -0 ;while true do if (v168==0) then SellFishAndReturnAll();task.wait(AutoSellDelay);break;end end end end);end function Appraise() spawn(function() while v30 do local v169=0;while true do if (v169==(951 -(783 + 168))) then workspace:WaitForChild("world"):WaitForChild("npcs"):WaitForChild("Appraiser"):WaitForChild("appraiser"):WaitForChild("appraise"):InvokeServer();task.wait(0.1 -0 );break;end end end end);end function SellFishAndReturnAll() local v37=0;local v38;local v39;local v40;local v41;local v42;local v43;while true do if (v37==(0 + 0)) then v38=game.Players.LocalPlayer;v39=v38.Character or v38.CharacterAdded:Wait() ;v40=v39:WaitForChild("HumanoidRootPart");v37=312 -(309 + 2) ;end if ((12 -8)==v37) then if v43 then local v243=1212 -(1090 + 122) ;while true do if (v243==(0 + 0)) then v16=true;rememberPosition();break;end end end break;end if (v37==3) then workspace:WaitForChild("world"):WaitForChild("npcs"):WaitForChild("Marc Merchant"):WaitForChild("merchant"):WaitForChild("sellall"):InvokeServer();task.wait(3);v40.CFrame=v41;v37=13 -9 ;end if (v37==(2 + 0)) then if v16 then local v244=1118 -(628 + 490) ;while true do if (v244==0) then v43=true;v16=false;break;end end end v40.CFrame=v42;task.wait(0.5 + 0 );v37=7 -4 ;end if (v37==(4 -3)) then v41=v40.CFrame;v42=CFrame.new(1238 -(431 + 343) ,304 -153 ,670 -438 );v43=false;v37=2 + 0 ;end end end function SellFishAndReturnOne() local v44=0 + 0 ;local v45;local v46;local v47;local v48;local v49;local v50;while true do if (v44==(1699 -(556 + 1139))) then if v50 then local v245=15 -(6 + 9) ;while true do if (v245==(0 + 0)) then v16=true;rememberPosition();break;end end end break;end if ((2 + 1)==v44) then workspace:WaitForChild("world"):WaitForChild("npcs"):WaitForChild("Marc Merchant"):WaitForChild("merchant"):WaitForChild("sell"):InvokeServer();task.wait(172 -(28 + 141) );v47.CFrame=v48;v44=2 + 2 ;end if (v44==(1 -0)) then v48=v47.CFrame;v49=CFrame.new(329 + 135 ,1468 -(486 + 831) ,603 -371 );v50=false;v44=6 -4 ;end if (2==v44) then if v16 then v50=true;v16=false;end v47.CFrame=v49;task.wait(0.5 + 0 );v44=3;end if (v44==(0 -0)) then v45=game.Players.LocalPlayer;v46=v45.Character or v45.CharacterAdded:Wait() ;v47=v46:WaitForChild("HumanoidRootPart");v44=1264 -(668 + 595) ;end end end do local v51=v5.Home:AddButton({Title="Copy Discord Invite",Description="discord.gg/oxyhub,",Callback=function() setclipboard("https://discord.gg/oxyhub");end});local v52=v5.Home:AddSection("Change Log:");v5.Home:AddParagraph({Title="Information",Content="[🟩] - Added\n[🟧] - Changed\n[🟥] - Removed\n[⭐] - Premium Feature"});v5.Home:AddParagraph({Title="v0.0 - Testing",Content="[🟩] TOP SECRET SHIT"});local v52=v5.Main:AddSection("Fishing");local v53=v5.Main:AddDropdown("DropdownShake",{Title="Select Auto Shake Mode:",Description="Mouse - Make sure to hide UI and toggle chat off in order for Auto Shake to work!",Values={"Mouse","Phantom"},Multi=false,Default=1});v53:OnChanged(function(v109) local v110=0 + 0 ;while true do if (v110==(0 -0)) then ShakeMode=v109;print("Auto Shake Mode:",v109);break;end end end);local v54=v5.Main:AddSlider("Slider",{Title="AutoShake Delay",Description="Change the delay between every shake",Default=292 -(23 + 267) ,Min=0.2,Max=1,Rounding=1945 -(1129 + 815) ,Callback=function(v111) v22=v111;end});v54:OnChanged(function(v112) v22=v112;end);v54:SetValue(0.5);local v55=v5.Main:AddToggle("autoReelCastShakeT",{Title="Auto Fish",Default=false});v55:OnChanged(function(v113) local v114=387 -(371 + 16) ;while true do if (v114==(1751 -(1326 + 424))) then if v24 then Pidoras();end if (ShakeMode=="Mouse") then v17=v113;elseif (ShakeMode=="Phantom") then v19=v113;end v114=3 -1 ;end if (v114==(7 -5)) then v18=v113;AutoFish5();v114=121 -(88 + 30) ;end if (v114==3) then if ((v24==true) and (v12:FindFirstChildOfClass("Tool")~=nil)) then local v256=0;local v257;while true do if (v256==(771 -(720 + 51))) then v257=v12:FindFirstChildOfClass("Tool");if (v257:FindFirstChild("events"):WaitForChild("cast")~=nil) then local v287=(math.random() * ((219 -120) -(1866 -(421 + 1355)))) + (148 -58) ;local v288=string.format("%.4f",v287);print(v288);local v289=math.random(90,49 + 50 );v257.events.cast:FireServer(v289);end break;end end end break;end if (v114==(1083 -(286 + 797))) then v23=v113;v24=v113;v114=1;end end end);local v56=v5.Main:AddToggle("MyFreeze",{Title="Freeze Position",Description="Freezes player position and rotation",Default=false});v56:OnChanged(function() local v115=0;while true do if (v115==0) then v16=v56.Value;if v16 then rememberPosition();end break;end end end);local v57=v5.Main:AddToggle("AntiAfk3",{Title="Anti-AFK",Description="Prevents the player from being marked as AFK",Default=false});v57:OnChanged(function(v116) local v117=0;while true do if (v117==(0 -0)) then v29=v57.Value;AntiAfk2();break;end end end);local v52=v5.Main:AddSection("Additional");local v58=v5.Main:AddToggle("AutoSellF",{Title="Auto Sell Fish",Default=false});v58:OnChanged(function() v28=v58.Value;AutoSellz();end);local v59=v5.Main:AddSlider("SliderSell",{Title="Selling All fish every ? seconds",Description="",Default=99 -39 ,Min=1,Max=600,Rounding=440 -(397 + 42) ,Callback=function(v119) AutoSellDelay=v119;end});v5.Main:AddButton({Title="Sell one fish",Description="Need to hold fish",Callback=function() SellFishAndReturnOne();end});v5.Main:AddButton({Title="Sell All fishs",Description="Selling all fish anywhere!",Callback=function() v4:Dialog({Title="You sure want sell all fish?",Content="",Buttons={{Title="Confirm",Callback=function() local v170=0;while true do if (v170==(0 + 0)) then SellFishAndReturnAll();print("Fish Sold.");break;end end end},{Title="Cancel",Callback=function() print("Pidr.");end}}});end});local v60=v5.Teleports:AddDropdown("DropdownPlace",{Title="Place teleport",Values={"altar","arch","birch","brine","deep","deepshop","enchant","keepers","mod_house","moosewood","mushgrove","roslit","snow","snowcap","spike","statue","sunstone","swamp","terrapin","trident","vertigo","volcano","wilson","wilsons_rod"},Multi=false});v60:OnChanged(function(v120) if ((v7~=nil) and (v13~=nil)) then local v179=v7[v120];if v179 then v13.CFrame=v179;else print("1");end end end);local v61=v5.Teleports:AddDropdown("DropdownArea",{Title="Fish Area teleport",Values={"Roslit_Bay","Ocean","Snowcap_Pond","Moosewood_Docks","Deep_Ocean","Vertigo","Snowcap_Ocean","Harvesters_Spike","SunStone","Roslit_Bay_Ocean","Moosewood_Pond","Terrapin_Ocean","Isonade","Moosewood_Ocean","Roslit_Pond","Moosewood_Ocean_Mythical","Terrapin_Olm","The_Arch","Scallop_Ocean","SunStone_Hidden","Mushgrove_Stone","Keepers_Altar","Lava","Roslit_Pond_Seaweed"},Multi=false});v61:OnChanged(function(v121) if ((v8~=nil) and (v13~=nil)) then if (v8[v121] and (typeof(v8[v121])=="CFrame")) then v13.CFrame=v8[v121];else print("1");end else print("1");end end);local v62=v5.Teleports:AddDropdown("DropdownNPC",{Title="Teleport to Npc",Values={"Witch","Quiet_Synph","Pierre","Phineas","Paul","Shipwright","Angler","Marc","Lucas","Latern_Keeper","Inn_Keeper","Roslit_Keeper","FishingNpc_1","FishingNpc_2","FishingNpc_3","Henry","Daisy","Appraiser","Merchant","Mod_Keeper","Ashe","Alfredrickus"},Multi=false});v62:OnChanged(function(v122) if ((v9~=nil) and (v13~=nil)) then local v180=0 + 0 ;local v181;while true do if (v180==(1945 -(1036 + 909))) then v181=v9[v122];if v181 then if (typeof(v181)=="Vector3") then v13.CFrame=CFrame.new(v181);elseif (typeof(v181)=="CFrame") then v13.CFrame=v181;else print("1");end end break;end end else print("No valid teleport spot found.");end end);local v63=v5.Teleports:AddDropdown("Dropdown3",{Title="Teleport to Items",Values={"Training_Rod","Plastic_Rod","Lucky_Rod","Nocturnal_Rod","Kings_Rod","Flimsy_Rod","Fast_Rod","Carbon_Rod","Long_Rod","Mythical_Rod","Midas_Rod","Trident_Rod","Basic_Diving_Gear","Fish_Radar","Enchated_Altar","Bait_Crate","Quality_Bait_Crate","Crab_Cage","GPS"},Multi=false});v63:OnChanged(function(v123) if ((v10~=nil) and (v13~=nil)) then local v182=0 + 0 ;local v183;while true do if (v182==(2 -1)) then if (typeof(v183)=="CFrame") then v13.CFrame=v183;else print("1");end break;end if (v182==(0 + 0)) then v183=v10[v123];print("Value:",v123,"Spot:",v183,"IsCFrame:",typeof(v183)=="CFrame" );v182=1 -0 ;end end end end);local v52=v5.Misc:AddSection("Appraiser");local v64=v5.Misc:AddToggle("ToggleAutoApprari",{Title="Auto Appraiser",Description="Need to hold fish and be in / near moosewood",Default=false});v64:OnChanged(function() v30=v64.Value;Appraise();end);local v52=v5.Misc:AddSection("Player");local v65=v5.Misc:AddToggle("ToggleNoclip",{Title="Noclip",Default=false});v65:OnChanged(function() v25=v65.Value;end);local v66=v5.Misc:AddToggle("ToggleAntiDrown",{Title="Infinity Oxygen",Default=false});v66:OnChanged(function() local v126=0 -0 ;while true do if (v126==(1910 -(716 + 1194))) then v26=v66.Value;if (v26==true) then local v260=0 + 0 ;while true do if (v260==(0 + 0)) then if ((v12~=nil) and (v12:FindFirstChild("client"):WaitForChild("oxygen")~=nil) and (v12:FindFirstChild("client"):WaitForChild("oxygen").Enabled==true)) then v12.client.oxygen.Enabled=false;end CharAddedAntiDrownCon=v11.CharacterAdded:Connect(function() if ((v12~=nil) and (v12:FindFirstChild("client"):WaitForChild("oxygen")~=nil) and (v12:FindFirstChild("client"):WaitForChild("oxygen").Enabled==true) and (v26==true)) then v12.client.oxygen.Enabled=false;end end);break;end end elseif ((v12~=nil) and (v12:FindFirstChild("client"):WaitForChild("oxygen")~=nil) and (v12:FindFirstChild("client"):WaitForChild("oxygen").Enabled==false)) then v12.client.oxygen.Enabled=true;end break;end end end);local v52=v5.Misc:AddSection("Fps Services");local v67=v5.Misc:AddSlider("Slider512",{Title="FPS Cap",Default=593 -(74 + 429) ,Min=1,Max=462 -222 ,Rounding=1 + 0 ,Callback=function(v127) local v128=0 -0 ;while true do if (v128==0) then FpsCap=v127;print(v127);break;end end end});v67:OnChanged(function(v129) local v130=0;while true do if (v130==0) then FpsCap=v129;print(v129);break;end end end);v67:SetValue(64 + 26 );v5.Misc:AddButton({Title="Button to enable fps cap value",Description="🐟",Callback=function() setfpscap(FpsCap);end});local v68=Instance.new("ScreenGui");v68.Name="BlackGui";v68.ResetOnSpawn=false;local v71=Instance.new("Frame");v71.Name="BlackFrame";v71.Size=UDim2.new(2 -1 ,0 -0 ,1,433 -(279 + 154) );v71.BackgroundColor3=Color3.new(0,778 -(454 + 324) ,0 + 0 );v71.BackgroundTransparency=18 -(12 + 5) ;v71.Parent=v68;v68.Parent=game.Players.LocalPlayer:WaitForChild("PlayerGui");local v78=Instance.new("ScreenGui");v78.Name="WhiteGui";v78.ResetOnSpawn=false;local v81=Instance.new("Frame");v81.Name="WhiteFrame";v81.Size=UDim2.new(1 + 0 ,0,1,0 -0 );v81.BackgroundColor3=Color3.new(1 + 0 ,1094 -(277 + 816) ,1);v81.BackgroundTransparency=4 -3 ;v81.Parent=v78;v78.Parent=game.Players.LocalPlayer:WaitForChild("PlayerGui");local v88=v5.Misc:AddToggle("BlackGui5",{Title="Black Screen",Default=false});v88:OnChanged(function() local v131=v88.Value;if v131 then v71.BackgroundTransparency=1183 -(1058 + 125) ;else v71.BackgroundTransparency=1 + 0 ;end end);local v89=v5.Misc:AddToggle("WhiteGui5",{Title="White Screen",Default=false});v89:OnChanged(function() local v132=0;local v133;while true do if (v132==(975 -(815 + 160))) then v133=v89.Value;if v133 then v81.BackgroundTransparency=0 -0 ;else v81.BackgroundTransparency=1;end break;end end end);v5.Misc:AddButton({Title="Delete flags",Callback=function() local v134=0 -0 ;local v135;while true do if (v134==(0 + 0)) then v135=workspace.active.flags;if v135 then v135:Destroy();end break;end end end});v5.Misc:AddButton({Title="Remove Textures",Description="Very sus button",Callback=function() v4:Dialog({Title="activate fps booster?",Content="Pro",Buttons={{Title="Confirm",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/ago106/ScriptsRoblox/refs/heads/main/FpS"))();end},{Title="Cancel",Callback=function() print("Cancelled the dialog.");end}}});end});v5.Fun:AddButton({Title="Radio UI",Description="Chill😎",Callback=function() loadstring(game:HttpGet("https://pastebin.com/raw/zv94NGMc"))();end});local v52=v5.Fun:AddSection("Player");local v90=v5.Fun:AddToggle("Walk Speed",{Title="Walk Speed",Default=false});local v91=game.Players.LocalPlayer.Character.Humanoid.WalkSpeed;local v92=v5.Fun:AddInput("Speed",{Title="Speed",Default="16",Placeholder="Enter walk speed",Numeric=true,Finished=false,Callback=function(v136) end});v92.OnChanged=function() if v90:Get() then local v186=v92.Value;if tonumber(v186) then game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=tonumber(v186);end end end;v90:OnChanged(function(v137) if v137 then local v187=v92.Value;if (v187 and tonumber(v187)) then game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=tonumber(v187);else game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=46 -30 ;end else game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=v91;end end);local v94=v5.Fun:AddToggle("Jump Power",{Title="Jump Power",Default=false});local v95=game.Players.LocalPlayer.Character.Humanoid.JumpPower;local v96=v5.Fun:AddInput("Power",{Title="Power",Default="50",Placeholder="Enter jump power",Numeric=true,Finished=false,Callback=function(v138) end});v96.OnChanged=function() if v94:Get() then local v189=1898 -(41 + 1857) ;local v190;while true do if (v189==0) then v190=v96.Value;if tonumber(v190) then game.Players.LocalPlayer.Character.Humanoid.JumpPower=tonumber(v190);end break;end end end end;v94:OnChanged(function(v139) if v139 then local v191=v96.Value;if (v191 and tonumber(v191)) then game.Players.LocalPlayer.Character.Humanoid.JumpPower=tonumber(v191);else game.Players.LocalPlayer.Character.Humanoid.JumpPower=1943 -(1222 + 671) ;end else game.Players.LocalPlayer.Character.Humanoid.JumpPower=v95;end end);local v52=v5.Webhook:AddSection("Webhook Stats Messages");local v98=v5.Webhook:AddInput("InputWebhook",{Title="Webhook Url",Default="",Placeholder="URL",Numeric=false,Finished=false,Callback=function(v140) WebhookUrl=v140;end});v98:OnChanged(function() print("Url Changed:",v98.Value);end);local v99=v5.Webhook:AddSlider("SliderWebhook",{Title="Send Messages every ? seconds",Description="Prefer 60 seconds",Default=155 -95 ,Min=1 -0 ,Max=1782 -(229 + 953) ,Rounding=1,Callback=function(v141) WebhookDelay=v141;end});v99:OnChanged(function(v142) print("Delay changed:",v142);end);local v100=v5.Webhook:AddToggle("ToggleWebhook",{Title="Webhook On/Off",Default=false});v100:OnChanged(function() local v143=1774 -(1111 + 663) ;while true do if (v143==0) then v27=v100.Value;WebhookManager();break;end end end);end v2:SetLibrary(v1);v3:SetLibrary(v1);v2:SetIgnoreIndexes({});v3:SetFolder("OxyHub");v2:SetFolder("OxyHub/Fisch");v3:BuildInterfaceSection(v5.Settings);v2:BuildConfigSection(v5.Settings);v4:SelectTab(1);v1:Notify({Title="Oxy Hub",Content="discord.gg/oxyhub",Duration=8});v1:Notify({Title="Anti Afk - ON",Content="",Duration=1609 -(874 + 705) });v2:LoadAutoloadConfig();local v33=(game:GetService("UserInputService").TouchEnabled and "Mobile") or "PC" ;if (v33=="Mobile") then local v144=0 + 0 ;local v145;local v146;local v147;local v148;while true do if ((3 + 1)==v144) then v146.MouseButton1Click:Connect(function() local v254=game.CoreGui:FindFirstChild("ScreenGui");if v254 then v148(v254);else warn("1");end end);v147.CornerRadius=UDim.new(1 -0 ,0);v147.Parent=v146;break;end if ((1 + 2)==v144) then v146.Transparency=0.5;v146.Parent=v145;v148=nil;function v148(v255) for v264,v265 in ipairs(v255:GetChildren()) do if v265:IsA("Frame") then local v273=679 -(642 + 37) ;while true do if (v273==(0 + 0)) then v265.Visible= not v265.Visible;v148(v265);break;end end end end end v144=4;end if (v144==(0 + 0)) then v145=Instance.new("ScreenGui");v146=Instance.new("TextButton");v147=Instance.new("UICorner");v145.Name="SpaceToggle";v144=2 -1 ;end if (v144==(455 -(233 + 221))) then v145.Parent=game.CoreGui;v145.ResetOnSpawn=false;v146.Size=UDim2.new(0 -0 ,45 + 5 ,1541 -(718 + 823) ,32 + 18 );v146.Position=UDim2.new(805 -(266 + 539) ,28 -18 ,1226 -(636 + 589) , -(142 -82));v144=3 -1 ;end if (v144==(2 + 0)) then v146.BackgroundColor3=Color3.fromRGB(128,0 + 0 ,1143 -(657 + 358) );v146.Text="S";v146.TextColor3=Color3.fromRGB(0 -0 ,0 -0 ,1187 -(1151 + 36) );v146.TextScaled=true;v144=3;end end end
