--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=true;AnalyticsService=game:GetService("AnalyticsService");CollectionService=game:GetService("CollectionService");DataStoreService=game:GetService("DataStoreService");HttpService=game:GetService("HttpService");Lighting=game:GetService("Lighting");MarketplaceService=game:GetService("MarketplaceService");Players=game:GetService("Players");ReplicatedFirst=game:GetService("ReplicatedFirst");ReplicatedStorage=game:GetService("ReplicatedStorage");RunService=game:GetService("RunService");ServerScriptService=game:GetService("ServerScriptService");ServerStorage=game:GetService("ServerStorage");SoundService=game:GetService("SoundService");StarterGui=game:GetService("StarterGui");StarterPack=game:GetService("StarterPack");StarterPlayer=game:GetService("StarterPlayer");TeleportService=game:GetService("TeleportService");TweenService=game:GetService("TweenService");Teams=game:GetService("Teams");VirtualUser=game:GetService("VirtualUser");Workspace=game:GetService("Workspace");UserInputService=game:GetService("UserInputService");VirtualInputManager=game:GetService("VirtualInputManager");ContextActionService=game:GetService("ContextActionService");GuiService=game:GetService("GuiService");print("ClientMonsterTools.lua loaded");game.Players.LocalPlayer.Idled:Connect(function() VirtualUser:CaptureController();VirtualUser:ClickButton2(Vector2.new());print("Roblox Tried to kick you but we didn't let them kick you :D");end);warn("[Anti Afk] - loaded successfully");print("[Oxy Hub | Fisch]: loading...");local v1=loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))();local v2=loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/SaveManager.lua"))();local v3=loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/InterfaceManager.lua"))();local v4=v1:CreateWindow({Title="Oxy Hub",SubTitle="v1.0",TabWidth=369 -219 ,Size=UDim2.fromOffset(600,22 + 378 ),Acrylic=false,Theme="Amethyst",MinimizeKey=Enum.KeyCode.LeftControl});local v5={Home=v4:AddTab({Title="Home",Icon="home"}),Main=v4:AddTab({Title="Main",Icon="code"}),Teleports=v4:AddTab({Title="Teleports",Icon="compass"}),Misc=v4:AddTab({Title="Misc",Icon="file-text"}),Fun=v4:AddTab({Title="Fun",Icon="coffee"}),Webhook=v4:AddTab({Title="Webhook",Icon="clock"}),Settings=v4:AddTab({Title="Settings",Icon="settings"})};local v6=v1.Options;local v7={altar=CFrame.new(458.320068359375 + 838 , -(1693.5519409179688 -(261 + 624)), -(529.9381713867188 -231)),arch=CFrame.new(2078.966796875 -(1020 + 60) ,1549.6849365234375 -(630 + 793) , -(4191.1434326171875 -2954)),birch=CFrame.new(8247.3203125 -6505 ,55.25787353515625 + 83 , -2502.23779296875),brine=CFrame.new( -(6176.10596 -4382), -(1892.849701 -(760 + 987)), -3302.92358, -0.000051617622,1913.0000031031668 -(1789 + 124) ,0.99999994,766.119907647 -(745 + 21) ,0.992785037,0.0000031031668 + 0 , -(0.992785037 -0),0.119907647 -0 , -0.000051617622),deep=CFrame.new( -(13.886719999999968 + 1497), -237.695053, -(2240.90674 + 612),0.573604643,0.000580655003,0.81913209, -(1055.000340352941 -(87 + 968)),0.999999762 -0 , -0.000470530824, -(0.819132209 + 0), -0.000008895411,0.573604763),deepshop=CFrame.new( -979.196411, -247.910156, -2699.87207,0.587748766 -0 ,1413 -(447 + 966) ,0.809043527 -0 ,1817 -(1703 + 114) ,702 -(376 + 325) ,0, -0.809043527,0 -0 ,0.587748766 -0 ),enchant=CFrame.new(1296.320068359375, -808.5519409179688, -(86.93817138671875 + 212)),executive=CFrame.new( -29.836761474609375, -(550.48486328125 -300),213.11614990234375 -(9 + 5) ),keepers=CFrame.new(1672.320068359375 -(85 + 291) , -(2073.5519409179688 -(243 + 1022)), -298.93817138671875),mod_house=CFrame.new( -(114.20590209960938 -84), -249.40594482421875,204.0529022216797),moosewood=CFrame.new(316.10113525390625 + 67 ,1311.2406005859375 -(1123 + 57) ,243.93385314941406),mushgrove=CFrame.new(2501.48583984375,127.7583236694336, -(586.699462890625 + 134)),roslit=CFrame.new( -(1730.511474609375 -(163 + 91)),130.16842651367188,2601.685302734375 -(1869 + 61) ),snow=CFrame.new(740.67578125 + 1908 ,489.06605529785156 -350 ,2521.29736328125),snowcap=CFrame.new(4067.67578125 -1419 ,20.066055297851562 + 119 ,2521.29736328125),spike=CFrame.new( -1254.800537109375,133.88555908203125,1554.2021484375),statue=CFrame.new(98.8836669921875 -26 ,130.6964874267578 + 8 , -1028.4193115234375),sunstone=CFrame.new( -933.259705,128.143951, -1119.52063, -0.342042685,1474 -(1329 + 145) , -0.939684391,971 -(140 + 831) ,1,0,1850.939684391 -(1409 + 441) ,718 -(15 + 703) , -0.342042685),swamp=CFrame.new(1159.48583984375 + 1342 ,565.7583236694336 -(262 + 176) , -720.699462890625),terrapin=CFrame.new( -(1864.875244140625 -(345 + 1376)),141.1676025390625,2597.6070556640625 -(198 + 490) ),trident=CFrame.new( -(6534.48987 -5055), -(546.710632 -318), -2391.39307,0.0435845852,1206 -(696 + 510) ,0.999049723 -0 ,1262 -(1091 + 171) ,1 + 0 ,0, -0.999049723,0 -0 ,0.0435845852 -0 ),vertigo=CFrame.new( -112.007278, -(866.901093 -(123 + 251)),5167.32788 -4127 , -(699 -(208 + 490)),0 + 0 ,0 + 0 ,0,837 -(660 + 176) ,0,0 + 0 ,0, -(203 -(14 + 188))),volcano=CFrame.new( -(2563.52319 -(534 + 141)),66.847565 + 97 ,292.238281 + 37 ,1 + 0 ,0 -0 ,0 -0 ,0,1,0,0 -0 ,0 + 0 ,1 + 0 ),wilson=CFrame.new(3334.80591 -(115 + 281) ,643.474762 -366 ,2126.13379 + 441 ,0.4648332,0 -0 ,0.885398269 -0 ,0,1,867 -(550 + 317) , -0.885398269,0 -0 ,0.4648332),wilsons_rod=CFrame.new(4045.2085 -1166 ,377.07663 -242 ,2723.64233,0.970463336, -0.168695927, -(285.172460333 -(134 + 151)),1665.141582936 -(970 + 695) , -(0.180552125 -0),1990.973321974 -(582 + 1408) , -(0.195333466 -0), -0.968990743, -(0.151334763 -0))};local v8={Roslit_Bay=CFrame.new( -1663.73889,149.234116,495.498016,0.0380855016,4.0882018e-8 -0 , -0.999274492,1824.0000000574657 -(1195 + 629) ,1 -0 ,241.00000004310192 -(187 + 54) ,0.999274492, -(780.0000000590658 -(162 + 618)),0.0380855016 + 0 ),Ocean=CFrame.new(7665.104,84.444443 + 41 ,2601.59351,0.999966085 -0 , -(0.000609769544 -0), -(0.00821684115 + 0),1636.000612694537 -(1373 + 263) ,1000.999999762 -(451 + 549) ,0.000353460142 + 0 ,0.00821662322 -0 , -(0.000358482561 -0),1384.999966204 -(746 + 638) ),Snowcap_Pond=CFrame.new(1046.0900900000001 + 1732 ,429.283783 -146 ,2580.323,342 -(218 + 123) ,1581.0000000071768 -(1535 + 46) , -(0.00002228437 + 0), -(7.1779627e-9 + 0),561 -(306 + 254) , -(4.833691e-8 + 0),0.00002228437,4.833707e-8,1 -0 ),Moosewood_Docks=CFrame.new(1810.2359924316406 -(899 + 568) ,133.61595153808594,176.05801391601562 + 91 ),Deep_Ocean=CFrame.new(8636.071530000001 -5067 ,728.480949 -(268 + 335) ,6987.12695 -(60 + 230) ,572.999980748 -(426 + 146) , -(0.00188910461 + 0), -(1456.00591362361 -(282 + 1174)),811.00193980196 -(569 + 242) ,0.999961317 -0 ,0.00857902411 + 0 ,1024.00589718809 -(706 + 318) , -0.00859032944,1251.9999457 -(721 + 530) ),Vertigo=CFrame.new( -(1408.697098 -(945 + 326)), -(1838.86377 -1102),1233.15271,1, -1.6182154e-8, -(0.000020137575 + 0),700.0000000161842 -(271 + 429) ,1 + 0 ,1500.0000001054232 -(1408 + 92) ,1086.0000201375751 -(461 + 625) , -(1288.0000001054234 -(993 + 295)),1 + 0 ),Snowcap_Ocean=CFrame.new(4259.66699 -(418 + 753) ,50.534332000000006 + 81 ,267.1130400000002 + 2320 ,1,4.3069486e-9 + 0 , -1.1909781e-14, -4.3069486e-9,1, -(2.806034e-8 + 0),529 -(406 + 123) ,2.806034e-8,1),Harvesters_Spike=CFrame.new( -(3003.6152300000003 -(1749 + 20)),30.228767000000005 + 95 ,3070.57166 -(1249 + 73) ,0.999991536 + 0 , -0.000663080777, -(1145.00405627443 -(466 + 679)),0.000725277001,0.999881923,0.0153511297 -0 ,0.00404561637 -0 , -(1900.0153539423 -(106 + 1794)),0.999873936 + 0 ),SunStone=CFrame.new( -(214.90399200000002 + 631),392.172211 -259 , -(3149.57776 -1986),115 -(4 + 110) , -(584.0000000079347 -(57 + 527)), -(1427.0000209446498 -(41 + 1386)),103.00000000793544 -(17 + 86) ,1,3.7574154e-8,0.00002094465 + 0 , -(3.757432e-8 -0),2 -1 ),Roslit_Bay_Ocean=CFrame.new( -(1874.09302 -(122 + 44)),155.000015,384.928009,1, -(9.844609e-9 -0), -3.2493956e-15,9.844609e-9 -0 ,1 + 0 ,4.6622027e-8,2.79042e-15 + 0 , -(4.6622027e-8 -0),66 -(30 + 35) ),Moosewood_Pond=CFrame.new(509.735992,152.000031,208.173004 + 94 ,1258 -(1043 + 214) , -(1.7848768e-8 -0), -(1212 -(323 + 889)),1.7848768e-8,2 -1 ,8.454052e-8,580.0000000000001 -(361 + 219) , -8.454052e-8,321 -(53 + 267) ),Terrapin_Ocean=CFrame.new(14.646999399999999 + 44 ,135.499985,2147.41699,1,413.0000000209643 -(15 + 398) , -(982 -(18 + 964)), -(2.0964304e-8 -0),1 + 0 , -9.929884e-8,3.5206476e-15 + 0 ,850.0000000992989 -(20 + 830) ,1),Isonade=CFrame.new( -(828.99902 + 232),121.164787,1079.996033 -(116 + 10) ,0.999958456,0.000633197487 + 0 , -0.00909138657, -(738.000568434712 -(542 + 196)),0.999974489 -0 ,0.00712434994,0.00909566507 + 0 , -(0.00711888634 + 0),0.999933302 + 0 ),Moosewood_Ocean=CFrame.new( -(439.642715 -272),320.19548 -195 ,1799.009521 -(1126 + 425) ,405.999997199 -(118 + 287) , -(0.000432743778 -0), -(1121.0023210498 -(118 + 1003)),0.000467110571 -0 ,377.99988997 -(142 + 235) ,0.0148265222,0.00231437827 -0 , -(0.0148275653 + 0),977.999887407 -(553 + 424) ),Roslit_Pond=CFrame.new( -(3424.96997 -1613),148.047089,592.642517,1 + 0 ,1.1298307e-8, -(0.000021657397 + 0), -1.1299817e-8,1, -(6.9701436e-8 + 0),0.000021657397 + 0 ,6.9701684e-8 + 0 ,1),Moosewood_Ocean_Mythical=CFrame.new(546.802994 -294 ,375.849625 -240 ,36.8839989,2 -1 , -(1.9811507e-8 + 0), -(4.5066756e-15 -0),753.0000000198115 -(239 + 514) ,1 + 0 ,1329.0000001222306 -(797 + 532) ,2.0851029e-15, -(1.2223062e-7 + 0),1 + 0 ),Terrapin_Olm=CFrame.new(51.0639992 -29 ,182.000015,3146.3680400000003 -(373 + 829) ,1,1.1495336e-8, -(731 -(476 + 255)), -(1130.0000000114953 -(369 + 761)),1 + 0 , -(7.09264e-8 -0),1.8857884e-15,7.09264e-8 -0 ,1),The_Arch=CFrame.new(1283.30896,130.923569, -1165.29602,239 -(64 + 174) , -(5.8977236e-9 + 0), -3.3183043e-15,5.8977236e-9 -0 ,1,3.639135e-8,336 -(144 + 192) , -(216.00000003639136 -(42 + 174)),1 + 0 ),Scallop_Ocean=CFrame.new(20.2255898 + 3 ,54.236847 + 71 ,2242.952271 -(363 + 1141) ,0.999990165, -(1580.00109633175 -(1183 + 397)), -0.00429760758,0.00115595153 -0 ,0.999902785 + 0 ,0.0138949333 + 0 ,1975.00428195624 -(1913 + 62) , -(0.013899764 + 0),0.999894202 -0 ),SunStone_Hidden=CFrame.new( -(3072.55701 -(565 + 1368)),503.62203999999997 -369 , -(2737.94324 -(1477 + 184)),1,3.971948e-9, -(0.000016278158 -0), -(3.9723105e-9 + 0),1, -(856.0000000222651 -(564 + 292)),0.000016278158,2.2265178e-8 -0 ,2 -1 ),Mushgrove_Stone=CFrame.new(2829.36011 -(244 + 60) ,101.00001499999999 + 30 , -(1252.184021 -(41 + 435)),1,1.9014594e-8, -(1001 -(938 + 63)), -(1.9014594e-8 + 0),1126 -(936 + 189) , -1.06596836e-7,1.2151696e-15,1.06596836e-7 + 0 ,1614 -(1565 + 48) ),Keepers_Altar=CFrame.new(808.13599 + 499 , -805.292236, -161.363998,1139 -(782 + 356) ,267.0000000002409 -(176 + 91) , -(3.2560995e-15 -0), -2.4088198e-10,1, -1.3504415e-9,3.255774e-15 -0 ,1092.0000000013504 -(975 + 117) ,1),Lava=CFrame.new( -(3834.86206 -(157 + 1718)),193.144821,220.96099900000002 + 51 ,3 -2 , -6.024536e-9, -(2.9738831e-15 -0),1018.0000000060245 -(697 + 321) ,1,3.377677e-8,2.7703938e-15 -0 , -3.377677e-8,1 -0 ),Roslit_Pond_Seaweed=CFrame.new( -(4115.2869873046875 -2330),148.15780639648438,249.92999267578125 + 390 )};local v9={Witch=CFrame.new(765.6380919999999 -356 ,134.451523,833.403687 -522 , -(1227.74079144 -(322 + 905)),611 -(602 + 9) ,1189.671735108 -(449 + 740) ,0,1,872 -(826 + 46) , -0.671735108,947 -(245 + 702) , -(0.74079144 -0)),Quiet_Synph=CFrame.new(182.26324499999998 + 384 ,2050.000031 -(260 + 1638) ,793.8721009999999 -(382 + 58) , -0.753558397,0 -0 , -(0.657381535 + 0),0 -0 ,2 -1 ,1205 -(902 + 303) ,0.657381535 -0 ,0 -0 , -(0.753558397 + 0)),Pierre=CFrame.new(2081.38855 -(1121 + 569) ,135.348389,410.71238700000004 -(22 + 192) , -1,683 -(483 + 200) ,1463 -(1404 + 59) ,0 -0 ,1 -0 ,765 -(468 + 297) ,0,0, -(563 -(334 + 228))),Phineas=CFrame.new(1581.912292 -1112 ,347.69342 -197 ,501.954987 -224 ,0.886104584 + 0 ,"-0", -(236.46348536 -(141 + 95)),0 + 0 ,2 -1 ,"-0",0.46348536 -0 ,0,0.886104584),Paul=CFrame.new(90.74188199999998 + 291 ,372.50003100000004 -236 ,240.89102200000002 + 101 , -(1 + 0),0 -0 ,0,0 + 0 ,164 -(92 + 71) ,0,0 + 0 ,0, -1),Shipwright=CFrame.new(599.972595 -242 ,898.615967 -(574 + 191) ,213.154541 + 45 ,0,0 -0 , -(1 + 0),849 -(254 + 595) ,127 -(55 + 71) ,0 -0 ,1791 -(573 + 1217) ,0,0 -0 ),Angler=CFrame.new(480.102478,12.501053000000013 + 138 ,485.226898 -183 ,1,939 -(714 + 225) ,0,0 -0 ,1 -0 ,0 + 0 ,0,0 -0 ,1),Marc=CFrame.new(1272.160034 -(118 + 688) ,199.00206 -(25 + 23) ,44.497085999999996 + 180 , -0.996853352,1886 -(927 + 959) , -(0.0792675018 -0),732 -(16 + 716) ,1 -0 ,97 -(11 + 86) ,0.0792675018 -0 ,0, -0.996853352),Lucas=CFrame.new(734.3396299999999 -(175 + 110) ,456.999893 -275 ,887.689072 -707 ,1796 -(503 + 1293) ,0 -0 ,1 + 0 ,0,1062 -(810 + 251) ,"-0", -(1 + 0),0 + 0 ,0 + 0 ),Latern_Keeper=CFrame.new( -39.0456772, -(779.599976 -(43 + 490)),928.644363 -(711 + 22) , -(3 -2),859 -(240 + 619) ,0 + 0 ,0 -0 ,1,0 + 0 ,1744 -(1344 + 400) ,0, -(406 -(255 + 150))),Latern_Keeper2=CFrame.new( -17.4230175, -(240.970276 + 64), -(8.529892 + 6), -1,0,0,0 -0 ,1,0 -0 ,0,1739 -(404 + 1335) , -(407 -(183 + 223))),Inn_Keeper=CFrame.new(487.458466,182.800034 -32 ,231.498932, -(0.564704418 + 0),0, -0.825293183,0 + 0 ,338 -(10 + 327) ,0 + 0 ,0.825293183,0, -(338.564704418 -(118 + 220))),Roslit_Keeper=CFrame.new( -1512.37891,45.50003100000001 + 89 ,1080.24353 -(108 + 341) ,0.738236904 + 0 ,0, -(0.674541533 -0),1493 -(711 + 782) ,1 -0 ,469 -(270 + 199) ,0.674541533,0,0.738236904),FishingNpc_1=CFrame.new( -1429.04138,134.371552,223.03442399999994 + 463 ,1819 -(580 + 1239) ,0.0168599077, -(0.999857903 -0),0 + 0 ,0.999857903 + 0 ,0.0168599077 + 0 ,2 -1 ,0,0 + 0 ),FishingNpc_2=CFrame.new( -(2945.55408 -(645 + 522)),1939.791779 -(1010 + 780) ,648.097107 + 0 ,0.183140755 -0 ,0.0223737024, -(0.982832015 -0),1836 -(1045 + 791) ,0.999741018 -0 ,0.0227586292,0.983086705 -0 , -(505.00416803267 -(351 + 154)),1574.183093324 -(1281 + 293) ),FishingNpc_3=CFrame.new( -1778.26807,147.83165,919.258606 -(28 + 238) , -0.129575253,0.501478612 -0 ,1559.855411887 -(1381 + 178) , -(0.000024414621 + 0),0.862683058 + 0 , -(0.505744994 + 0), -0.991569638, -(0.0655529201 -0), -0.111770131),Henry=CFrame.new(483.539307,79.38305700000001 + 73 ,236.296143, -(470.789363742 -(381 + 89)),0 + 0 ,0.613925934,0,1 + 0 ,0 -0 , -(1156.613925934 -(1074 + 82)),0 -0 , -(1784.789363742 -(214 + 1570))),Daisy=CFrame.new(2036.550049 -(990 + 465) ,69.49075300000001 + 96 ,93.499969 + 120 , -(0.964885235 + 0),0 -0 , -(1726.262671858 -(1668 + 58)),0,1,626 -(512 + 114) ,0.262671858,0 -0 , -(0.964885235 -0)),Appraiser=CFrame.new(1576.182373 -1123 ,70.500031 + 80 ,39.908783 + 167 ,0 + 0 ,0 -0 ,1,1994 -(109 + 1885) ,1,"-0", -(1470 -(1269 + 200)),0,0 -0 ),Merchant=CFrame.new(416.690521,130.302628,1157.765289 -(98 + 717) , -(826.249025017 -(802 + 24)), -(0.0326484665 -0),0.967946589 -0 , -(0.0040341015 + 0),0.999457955,0.0326734781 + 0 , -0.968488574,0.00423171744 + 0 , -(0.249021754 + 0)),Mod_Keeper=CFrame.new( -39.0905838, -245.141144,542.837891 -347 , -0.948549569, -(0.0898146331 -0), -(0.303623199 + 0), -0.197293222,0.91766715 + 0 ,0.34490931 + 0 ,0.247647122,0.387066364 + 0 , -(0.888172567 + 0)),Ashe=CFrame.new( -(3142.9405500000003 -(797 + 636)),149.862411,3539.399536 -2810 , -(1619.92290163 -(1427 + 192)),0.0273250472, -0.384064913,0 + 0 ,0.997478604 -0 ,0.0709675401 + 0 ,0.385035753 + 0 ,326.0654960647 -(192 + 134) , -0.920574605),Alfredrickus=CFrame.new( -(2796.60632 -(316 + 960)),80.92326399999999 + 62 ,590.522034 + 174 ,0.301733732 + 0 ,0.390740901 -0 , -(551.869642735 -(83 + 468)),0.0273988936,1806.908225596 -(1202 + 604) ,0.417582989,0.952998459 -0 , -(0.149826124 -0),0.26333645)};local v10={Training_Rod=CFrame.new(1265.693848 -808 ,473.357529 -(45 + 280) ,230.414307,1 + 0 ,"-0",0 + 0 ,0,0.975410998 + 0 ,0.220393807 + 0 ,"-0", -(0.220393807 + 0),0.975410998 -0 ),Plastic_Rod=CFrame.new(454.425385,2059.169739 -(340 + 1571) ,229.172424,0.951755166 + 0 ,0.0709736273, -(1772.298537821 -(1733 + 39)), -3.427267e-7,0.972884834,0.231290117 -0 ,0.306858391, -(1034.220131472 -(125 + 909)),1948.925948203 -(1096 + 852) ),Lucky_Rod=CFrame.new(446.085999,148.253006,222.160004,0.974526405 + 0 , -0.22305499,0.0233404674 -0 ,0.196993902 + 0 ,512.901088715 -(409 + 103) ,236.386306256 -(46 + 190) , -(95.107199371 -(51 + 44)), -(0.371867687 + 0),1317.922075212 -(1114 + 203) ),Kings_Rod=CFrame.new(2101.5764200000003 -(228 + 498) , -(176.20172100000002 + 634), -303.509247, -(0.7490201 + 0),0.662445903, -(663.0116144121 -(174 + 489)), -(0.0837960541 -0), -(1905.0773290396 -(830 + 1075)),0.993478119,524.657227278 -(303 + 221) ,1269.745108068 -(231 + 1038) ,0.113431036 + 0 ),Flimsy_Rod=CFrame.new(471.107697,1310.36171 -(171 + 991) ,229.642441,0.841614008 -0 ,0.0774728209 -0 , -(0.534493923 -0),0.00678436086 + 0 ,0.988063335 -0 ,0.153898612,0.540036798 -0 , -(0.13314943 -0),0.831042409 -0 ),Nocturnal_Rod=CFrame.new( -141.874237, -(1763.3135379999999 -(111 + 1137)),1139.04529,0.161644459, -(158.98684907 -(91 + 67)),0.000018775463 -0 ,0.000018775463,0.000022113323 + 0 ,524 -(423 + 100) , -(0.98684907 + 0), -(0.161644459 -0),0.000022113323 + 0 ),Fast_Rod=CFrame.new(447.183563,919.225739 -(326 + 445) ,960.187454 -740 ,0.981104493,0.000012649223,0.193478703 -0 , -(0.0522461236 -0),711.962867677 -(530 + 181) ,0.264870107, -0.186291039, -(881.269973755 -(614 + 267)),32.944674432 -(19 + 13) ),Carbon_Rod=CFrame.new(454.083618,150.590073,365.328827 -140 ,0.985374212, -0.170404434,1.4156103e-7 -0 ,1.4156103e-7 -0 ,0.0000017285347 + 0 ,1, -0.170404434, -(0.985374212 -0),0.0000017285347 -0 ),Long_Rod=CFrame.new(2297.695038 -(1293 + 519) ,171.656326,295.746109 -150 , -(0.630167365 -0), -0.776459217, -0.0000053346157,0.0000053346157 -0 , -(0.000011205673 -0),2 -1 , -(0.776459217 + 0),0.630167365 + 0 ,0.000011205673 -0 ),Mythical_Rod=CFrame.new(389.716705,31.588820999999996 + 101 ,105.042847 + 209 ,0 + 0 ,1097 -(709 + 387) ,1858 -(673 + 1185) ,0 -0 ,0 -0 , -(1 -0), -1,0 + 0 ,0),Midas_Rod=CFrame.new(300.981659 + 101 ,133.258316,439.325745 -113 ,0.16456604 + 0 ,0.986365497 -0 ,0.00103566051 -0 ,1880.00017541647 -(446 + 1434) ,1283.00102066994 -(1040 + 243) , -(0.999999464 -0), -(1847.986366034 -(559 + 1288)),1931.1645661 -(609 + 1322) , -(454.00000500679016 -(13 + 441))),Trident_Rod=CFrame.new( -(5545.34192 -4061), -(581.325562 -359), -(10927.77002 -8733), -(0.466092706 + 0), -(0.536795318 -0),0.703284025 + 0 , -(0.319611132 + 0),0.843386114 -0 ,0.43191275, -(0.824988723 + 0), -0.0234660208, -0.56466186),Enchated_Altar=CFrame.new(2409.54651 -1099 , -(529.469604 + 270), -(46.7303467 + 36),0.999973059 + 0 ,0 + 0 ,0.00733732153 + 0 ,0,434 -(153 + 280) ,0 -0 , -0.00733732153,0 + 0 ,0.999973059 + 0 ),Bait_Crate=CFrame.new(201.57513427734375 + 183 ,135.3519287109375,337.5340270996094),Quality_Bait_Crate=CFrame.new( -(161.876 + 16),105.47200000000001 + 39 ,2941.844 -1009 ),Crab_Cage=CFrame.new(293.803589 + 181 ,816.664566 -(89 + 578) ,164.49469 + 65 , -0.721874595,0 -0 ,1049.692023814 -(572 + 477) ,0 + 0 ,1 + 0 ,0, -0.692023814,0, -0.721874595),GPS=CFrame.new(62.89672900000005 + 455 ,235.217636 -(84 + 2) ,284.856842,0.000007390976 -0 , -0.719539165, -0.694451928, -1, -(0.000007390976 + 0), -0.0000030100346, -0.0000030100346,842.694451928 -(497 + 345) , -0.719539165),Basic_Diving_Gear=CFrame.new(369.174774,132.508835,7.705367999999993 + 241 ,0.228398502, -(0.158300221 + 0), -(1333.96061182 -(605 + 728)),0.000015802681,0.986692965 + 0 , -(0.162594408 -0),0.973567724 + 0 ,0.037121132,0.225361705),Fish_Radar=CFrame.new(1349.75177 -984 ,121.50498999999999 + 13 ,274.105804,0.704499543, -0.111681774, -0.70086211,0.000013239682 -0 ,0.987542748 + 0 , -(489.157350808 -(457 + 32)),0.709704578,0.110844307 + 0 ,0.695724905)};local v11=Players.LocalPlayer;local v12=v11.Character;local v13=v12:FindFirstChild("HumanoidRootPart");local v14=Workspace:FindFirstChild("active");local v15=v11:FindFirstChildOfClass("PlayerGui");local v16=false;local v17=false;local v18=false;local v19=false;local v20=false;local v21=false;local v22=1402.3 -(832 + 570) ;local v23=false;local v24=false;local v25=false;local v26=false;local v27=false;local v28=false;local v29=false;local v30=false;local v31=Enum.KeyCode.F;v15.ChildAdded:Connect(function(v34) if v34:IsA("ScreenGui") then if ((v34.Name=="reel") and v23) then local v200=0;local v201;while true do if (v200==(0 + 0)) then v201=ReplicatedStorage:WaitForChild("events"):WaitForChild("reelfinished");if v201 then while v34 do local v268=0;while true do if (v268==(0 + 0)) then task.wait(2);v201:FireServer(100,false);break;end end end end break;end end end end end);function AutoFish5() if v20 then task.spawn(function() while v18 do local v202=game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui");local v203=v202:FindFirstChild("shakeui");if (v203 and v203.Enabled) then local v240=0 -0 ;local v241;while true do if (v240==(0 + 0)) then v241=v203:FindFirstChild("safezone");if v241 then local v270=v241:FindFirstChild("button");if (v270 and v270:IsA("ImageButton") and v270.Visible) then if v17 then local v281=v270.AbsolutePosition;local v282=v270.AbsoluteSize;VirtualInputManager:SendMouseButtonEvent(v281.X + (v282.X/2) ,v281.Y + (v282.Y/2) ,0,true,game:GetService("Players").LocalPlayer,796 -(588 + 208) );VirtualInputManager:SendMouseButtonEvent(v281.X + (v282.X/2) ,v281.Y + (v282.Y/(5 -3)) ,1800 -(884 + 916) ,false,game:GetService("Players").LocalPlayer,0);elseif v19 then GuiService.SelectedObject=v270;VirtualInputManager:SendKeyEvent(true,Enum.KeyCode.Return,false,game);VirtualInputManager:SendKeyEvent(false,Enum.KeyCode.Return,false,game);end end end break;end end end task.wait();end end);else task.spawn(function() while v18 do local v204=0 -0 ;local v205;local v206;while true do if (v204==1) then v206=v205:FindFirstChild("shakeui");if (v206 and v206.Enabled) then local v265=0 + 0 ;local v266;while true do if (v265==(653 -(232 + 421))) then v266=v206:FindFirstChild("safezone");if v266 then local v277=0;local v278;while true do if (v277==(1889 -(1569 + 320))) then v278=v266:FindFirstChild("button");if (v278 and v278:IsA("ImageButton") and v278.Visible) then if v17 then local v313=0;local v314;local v315;while true do if (1==v313) then VirtualInputManager:SendMouseButtonEvent(v314.X + (v315.X/(1 + 1)) ,v314.Y + (v315.Y/2) ,0 + 0 ,true,game:GetService("Players").LocalPlayer,0 -0 );VirtualInputManager:SendMouseButtonEvent(v314.X + (v315.X/(607 -(316 + 289))) ,v314.Y + (v315.Y/2) ,0,false,game:GetService("Players").LocalPlayer,0 -0 );break;end if (v313==0) then v314=v278.AbsolutePosition;v315=v278.AbsoluteSize;v313=1;end end elseif v19 then local v317=0 + 0 ;while true do if (v317==(1454 -(666 + 787))) then VirtualInputManager:SendKeyEvent(false,Enum.KeyCode.Return,false,game);break;end if (v317==(425 -(360 + 65))) then GuiService.SelectedObject=v278;VirtualInputManager:SendKeyEvent(true,Enum.KeyCode.Return,false,game);v317=1 + 0 ;end end end end break;end end end break;end end end break;end if (v204==(254 -(79 + 175))) then task.wait(v22);v205=game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui");v204=1 -0 ;end end end end);end end function ZoneCasting() if  not v0 then return;end spawn(function() while v21 do local v159=0;local v160;local v161;while true do if (v159==(1 + 0)) then if v161 then local v251=v161:FindFirstChildOfClass("Tool");if v251 then local v267=v251:FindFirstChild("bobber");if v267 then local v271=0 -0 ;local v272;local v273;local v274;while true do if (v271==(3 -1)) then if (selectedZoneCast=="Bluefin Tuna Abundance") then local v283=Workspace.zones.fishing:FindFirstChild("Deep Ocean");if v283 then local v286=v283:FindFirstChild("Abundance");if (v286 and (v286.Value=="Bluefin Tuna")) then local v293=CFrame.new(v283.Position.X,1025.564 -(503 + 396) ,v283.Position.Z);v267.CFrame=v293;local v295=Instance.new("Part");v295.Size=v273;v295.Position=v267.Position + v274 ;v295.Anchored=true;v295.Parent=v267;v295.BrickColor=BrickColor.new("Bright blue");v295.Transparency=1;end end elseif (selectedZoneCast=="Swordfish Abundance") then local v287=Workspace.zones.fishing:FindFirstChild("Deep Ocean");if v287 then local v302=181 -(92 + 89) ;local v303;while true do if (v302==0) then v303=v287:FindFirstChild("Abundance");if (v303 and (v303.Value=="Swordfish")) then local v320=CFrame.new(v287.Position.X,126.564,v287.Position.Z);v267.CFrame=v320;local v322=Instance.new("Part");v322.Size=v273;v322.Position=v267.Position + v274 ;v322.Anchored=true;v322.Parent=v267;v322.BrickColor=BrickColor.new("Bright blue");v322.Transparency=1 -0 ;end break;end end end else local v288=Workspace.zones.fishing:FindFirstChild(selectedZoneCast);if v288 then local v304;if (selectedZoneCast=="FischFright24") then v304=CFrame.new(v288.Position.X,126,v288.Position.Z);elseif (selectedZoneCast=="Isonade") then v304=CFrame.new(v288.Position.X,126,v288.Position.Z);elseif (selectedZoneCast=="Deep Ocean") then v304=CFrame.new(1521,65 + 61 , -(2097 + 1446));elseif (selectedZoneCast=="Desolate Deep") then v304=CFrame.new( -1068,493 -367 , -(426 + 2682));elseif (selectedZoneCast=="Harvesters Spike") then v304=CFrame.new( -(2813 -1579),126,1526 + 222 );elseif (selectedZoneCast=="Moosewood Docks") then v304=CFrame.new(165 + 180 ,126,214);elseif (selectedZoneCast=="Moosewood Ocean") then v304=CFrame.new(890,383 -257 ,465);elseif (selectedZoneCast=="Moosewood Ocean Mythical") then v304=CFrame.new(34 + 236 ,191 -65 ,1296 -(485 + 759) );elseif (selectedZoneCast=="Moosewood Pond") then v304=CFrame.new(1217 -691 ,1315 -(442 + 747) ,305);elseif (selectedZoneCast=="Mushgrove Water") then v304=CFrame.new(2541,1261 -(832 + 303) , -(1738 -(88 + 858)));elseif (selectedZoneCast=="Ocean") then v304=CFrame.new( -(1741 + 3971),105 + 21 ,4059);elseif (selectedZoneCast=="Roslit Bay") then v304=CFrame.new( -1650,6 + 120 ,1293 -(766 + 23) );elseif (selectedZoneCast=="Roslit Bay Ocean") then v304=CFrame.new( -(9009 -7184),126,1293 -347 );elseif (selectedZoneCast=="Roslit Pond") then v304=CFrame.new( -1807,141,1577 -978 );elseif (selectedZoneCast=="Roslit Pond Seaweed") then v304=CFrame.new( -(6122 -4318),1214 -(1036 + 37) ,625);elseif (selectedZoneCast=="Scallop Ocean") then v304=CFrame.new(16,126,518 + 212 );elseif (selectedZoneCast=="Snowcap Ocean") then v304=CFrame.new(4494 -2186 ,100 + 26 ,3680 -(641 + 839) );elseif (selectedZoneCast=="Snowcap Pond") then v304=CFrame.new(2777,1188 -(910 + 3) ,6640 -4035 );elseif (selectedZoneCast=="Sunstone") then v304=CFrame.new( -(2329 -(1466 + 218)),126, -(439 + 516));elseif (selectedZoneCast=="Terrapin Ocean") then v304=CFrame.new( -(1205 -(556 + 592)),45 + 81 ,2819 -(329 + 479) );elseif (selectedZoneCast=="The Arch") then v304=CFrame.new(1930 -(174 + 680) ,432 -306 , -(2491 -1289));elseif (selectedZoneCast=="Vertigo") then v304=CFrame.new( -75, -(529 + 211),1939 -(396 + 343) );end v267.CFrame=v304;local v306=Instance.new("Part");v306.Size=v273;v306.Position=v267.Position + v274 ;v306.Anchored=true;v306.Parent=v267;v306.BrickColor=BrickColor.new("Bright blue");v306.Transparency=1 + 0 ;end end break;end if (v271==0) then v272=v267:FindFirstChild("RopeConstraint");if v272 then v272.Length=200000;end v271=1478 -(29 + 1448) ;end if (1==v271) then v273=Vector3.new(10,1,10);v274=Vector3.new(1389 -(135 + 1254) , -(14 -10),0);v271=9 -7 ;end end else print("Bobber not found in the tool.");end else print("No tool found in the character.");end end task.wait(0.01);break;end if ((0 + 0)==v159) then v160=game.Players.LocalPlayer;v161=v160.Character;v159=1;end end end end);end function AntiAfk2() spawn(function() while v29 do game:GetService("ReplicatedStorage"):WaitForChild("events"):WaitForChild("afk"):FireServer(false);task.wait(1527.01 -(389 + 1138) );end end);end v15.ChildAdded:Connect(function(v35) if v35:IsA("ScreenGui") then elseif ((v35.Name=="reel") and v23) then local v207=ReplicatedStorage:WaitForChild("events"):WaitForChild("reelfinished");if v207 then while v35 do task.wait(576 -(102 + 472) );v207:FireServer(95 + 5 ,false);end end end end);function Pidoras() spawn(function() while v24 do local v162=0 + 0 ;local v163;local v164;while true do if (v162==1) then if v164 then local v252=0 + 0 ;local v253;while true do if (v252==(1546 -(320 + 1225))) then task.wait(1 -0 );break;end if (v252==(0 + 0)) then v253=v164:FindFirstChildOfClass("Tool");if v253 then local v275=v253:FindFirstChild("bobber");if  not v275 then local v279=1464 -(157 + 1307) ;local v280;while true do if (v279==(1859 -(821 + 1038))) then v280=v253:FindFirstChild("events") and v253.events:FindFirstChild("cast") ;if v280 then local v289=(math.random() * ((246 -147) -(10 + 80))) + (159 -69) ;local v290=string.format("%.4f",v289);print(v290);local v291=math.random(34 + 56 ,99);v280:FireServer(v291);local v292=v164:FindFirstChild("HumanoidRootPart");if v292 then v292.Anchored=false;end end break;end end end end v252=2 -1 ;end end end break;end if (v162==(1026 -(834 + 192))) then v163=game.Players.LocalPlayer;v164=v163.Character;v162=1;end end end end);end NoclipConnection=RunService.Stepped:Connect(function() if (v25==true) then if (v12~=nil) then for v225,v226 in pairs(v12:GetDescendants()) do if (v226:IsA("BasePart") and (v226.CanCollide==true)) then v226.CanCollide=false;end end end end end);local v32;function rememberPosition() spawn(function() local v100=0 + 0 ;local v101;local v102;local v103;local v104;local v105;local v106;local v107;while true do if (v100==3) then v107.P=10000;v107.CFrame=v105;v107.Parent=v104;while v16 do local v227=0 + 0 ;while true do if (v227==(0 + 0)) then v104.CFrame=v105;task.wait(0.01 -0 );break;end end end v100=308 -(300 + 4) ;end if (v100==0) then v101=game.Players.LocalPlayer;v102=v101.Character or v101.CharacterAdded:Wait() ;v103=v102:FindFirstChildOfClass("Humanoid");v104=v102:WaitForChild("HumanoidRootPart");v100=1 + 0 ;end if (v100==1) then v105=v104.CFrame;v106=Instance.new("BodyVelocity");v106.Velocity=Vector3.new(0 -0 ,0,362 -(112 + 250) );v106.MaxForce=Vector3.new(math.huge,math.huge,math.huge);v100=1 + 1 ;end if (v100==(4 -2)) then v106.Parent=v104;v107=Instance.new("BodyGyro");v107.MaxTorque=Vector3.new(math.huge,math.huge,math.huge);v107.D=58 + 42 ;v100=2 + 1 ;end if (v100==(3 + 1)) then if v106 then v106:Destroy();end if v107 then v107:Destroy();end break;end end end);end function WebhookManager() spawn(function() while v27 do local v165=0;local v166;local v167;local v168;local v169;local v170;local v171;local v172;local v173;local v174;local v175;local v176;while true do if (v165==(2 + 1)) then v174={title="Oxy Hub.",color=6774606 + 2344813 ,fields={{name="Player Profile",value=v171},{name="",value=""},{name="C$ - Money💸",value="```"   .. v172   .. "```" ,inline=true},{name="Fishing Level🎣",value="```"   .. v173   .. "```" ,inline=true},{name="",value=""},{name="Current Local Time",value=v168}},timestamp=os.date("!%Y-%m-%dT%H:%M:%SZ",v166)};v175,v176=pcall(function() return ((syn and syn.request) or http_request)({Url=WebhookUrl,Method="POST",Headers={["Content-Type"]="application/json"},Body=game:GetService("HttpService"):JSONEncode({username="Oxy Hub | Fisch",avatar_url="https://cdn.discordapp.com/attachments/1305723546957512795/1319064640189239357/qJKc_KrnSW-65hM2ZQnUng.png?ex=67673d2d&is=6765ebad&hm=84dc60a480520a5a4a0998a583790d9efe3f295d654fdafd0c5d42371d559e2a&",embeds={v174}})});end);break;end if (v165==0) then task.wait(WebhookDelay);v166=os.time();v167=os.date("*t",v166);v165=603 -(512 + 90) ;end if (v165==2) then v171="https://www.roblox.com/users/"   .. v170   .. "/profile" ;v172=game:GetService("Players").LocalPlayer.leaderstats["C$"].Value;v173=game:GetService("Players").LocalPlayer.leaderstats.Level.Value;v165=1909 -(1665 + 241) ;end if (v165==1) then v168=string.format("%02d:%02d:%02d",v167.hour,v167.min,v167.sec);v169=game.Players.LocalPlayer;v170=v169.UserId;v165=2;end end end end);end function AutoSellz() spawn(function() while v28 do local v177=0;while true do if (v177==(717 -(373 + 344))) then SellFishAndReturnAll();task.wait(AutoSellDelay);break;end end end end);end function Appraise() spawn(function() while v30 do workspace:WaitForChild("world"):WaitForChild("npcs"):WaitForChild("Appraiser"):WaitForChild("appraiser"):WaitForChild("appraise"):InvokeServer();task.wait(0.1);end end);end function SellFishAndReturnAll() local v36=game.Players.LocalPlayer;local v37=v36.Character or v36.CharacterAdded:Wait() ;local v38=v37:WaitForChild("HumanoidRootPart");local v39=v38.CFrame;local v40=CFrame.new(210 + 254 ,40 + 111 ,611 -379 );local v41=false;if v16 then local v178=0 -0 ;while true do if (v178==(1099 -(35 + 1064))) then v41=true;v16=false;break;end end end v38.CFrame=v40;task.wait(0.5);workspace:WaitForChild("world"):WaitForChild("npcs"):WaitForChild("Marc Merchant"):WaitForChild("merchant"):WaitForChild("sellall"):InvokeServer();task.wait(3 + 0 );v38.CFrame=v39;if v41 then v16=true;rememberPosition();end end function SellFishAndReturnOne() local v43=game.Players.LocalPlayer;local v44=v43.Character or v43.CharacterAdded:Wait() ;local v45=v44:WaitForChild("HumanoidRootPart");local v46=v45.CFrame;local v47=CFrame.new(992 -528 ,1 + 150 ,1468 -(298 + 938) );local v48=false;if v16 then v48=true;v16=false;end v45.CFrame=v47;task.wait(1259.5 -(233 + 1026) );workspace:WaitForChild("world"):WaitForChild("npcs"):WaitForChild("Marc Merchant"):WaitForChild("merchant"):WaitForChild("sell"):InvokeServer();task.wait(1669 -(636 + 1030) );v45.CFrame=v46;if v48 then local v179=0;while true do if ((0 + 0)==v179) then v16=true;rememberPosition();break;end end end end do local v50=v5.Home:AddButton({Title="Copy Discord Invite",Description="discord.gg/oxyhub,",Callback=function() setclipboard("https://discord.gg/oxyhub");end});local v51=v5.Home:AddSection("Change Log:");v5.Home:AddParagraph({Title="Information",Content="[🟩] - Added\n[🟧] - Changed\n[🟥] - Removed\n[⭐] - Premium Feature"});v5.Home:AddParagraph({Title="v0.0 - Testing",Content="[🟩] TOP SECRET SHIT"});local v51=v5.Main:AddSection("Fishing");local v52=v5.Main:AddDropdown("DropdownShake",{Title="Select Auto Shake Mode:",Description="Mouse - Make sure to hide UI and toggle chat off in order for Auto Shake to work!",Values={"Mouse","Phantom"},Multi=false,Default=1 + 0 });v52:OnChanged(function(v108) ShakeMode=v108;print("Auto Shake Mode:",v108);end);local v53=v5.Main:AddSlider("Slider",{Title="AutoShake Delay",Description="Change the delay between every shake",Default=223 -(55 + 166) ,Min=0.01,Max=1,Rounding=1,Callback=function(v109) v22=v109;end});v53:OnChanged(function(v110) v22=v110;end);v53:SetValue(0.5 + 0 );local v54=v5.Main:AddToggle("autoReelCastShakeT",{Title="Auto Fish",Default=false});v54:OnChanged(function(v111) local v112=0 + 0 ;while true do if (v112==(3 -2)) then if v24 then Pidoras();end if (ShakeMode=="Mouse") then v17=v111;elseif (ShakeMode=="Phantom") then v19=v111;end v112=299 -(36 + 261) ;end if (v112==3) then if ((v24==true) and (v12:FindFirstChildOfClass("Tool")~=nil)) then local v242=v12:FindFirstChildOfClass("Tool");if (v242:FindFirstChild("events"):WaitForChild("cast")~=nil) then local v256=0 -0 ;local v257;local v258;local v259;while true do if (v256==(1369 -(34 + 1334))) then print(v258);v259=math.random(35 + 55 ,77 + 22 );v256=2;end if (v256==(1283 -(1035 + 248))) then v257=(math.random() * ((120 -(20 + 1)) -90)) + 47 + 43 ;v258=string.format("%.4f",v257);v256=320 -(134 + 185) ;end if (v256==2) then v242.events.cast:FireServer(v259);break;end end end end break;end if ((1133 -(549 + 584))==v112) then v23=v111;v24=v111;v112=686 -(314 + 371) ;end if (2==v112) then v18=v111;AutoFish5();v112=3;end end end);local v55=v5.Main:AddToggle("MyFreeze",{Title="Freeze Position",Description="Freezes player position and rotation",Default=false});v55:OnChanged(function() local v113=0 -0 ;while true do if (v113==(968 -(478 + 490))) then v16=v55.Value;if v16 then rememberPosition();end break;end end end);local v56=v5.Main:AddToggle("AntiAfk3",{Title="Anti-AFK",Description="Prevents the player from being marked as AFK",Default=false});v56:OnChanged(function(v114) local v115=0 + 0 ;while true do if (v115==(1172 -(786 + 386))) then v29=v56.Value;AntiAfk2();break;end end end);local v51=v5.Main:AddSection("Additional");local v57=v5.Main:AddToggle("AutoSellF",{Title="Auto Sell Fish",Default=false});v57:OnChanged(function() v28=v57.Value;AutoSellz();end);local v58=v5.Main:AddSlider("SliderSell",{Title="Selling All fish every ? seconds",Description="",Default=60,Min=3 -2 ,Max=1979 -(1055 + 324) ,Rounding=1341 -(1093 + 247) ,Callback=function(v117) AutoSellDelay=v117;end});v5.Main:AddButton({Title="Sell one fish",Description="Need to hold fish",Callback=function() SellFishAndReturnOne();end});v5.Main:AddButton({Title="Sell All fishs",Description="Selling all fish anywhere!",Callback=function() v4:Dialog({Title="You sure want sell all fish?",Content="",Buttons={{Title="Confirm",Callback=function() SellFishAndReturnAll();print("Fish Sold.");end},{Title="Cancel",Callback=function() print("Pidr.");end}}});end});local v59=v5.Teleports:AddDropdown("DropdownPlace",{Title="Place teleport",Values={"altar","arch","birch","brine","deep","deepshop","enchant","keepers","mod_house","moosewood","mushgrove","roslit","snow","snowcap","spike","statue","sunstone","swamp","terrapin","trident","vertigo","volcano","wilson","wilsons_rod"},Multi=false});v59:OnChanged(function(v118) if ((v7~=nil) and (v13~=nil)) then local v182=0 -0 ;local v183;while true do if (v182==0) then v183=v7[v118];if v183 then v13.CFrame=v183;else print("1");end break;end end end end);local v60=v5.Teleports:AddDropdown("DropdownArea",{Title="Fish Area teleport",Values={"Roslit_Bay","Ocean","Snowcap_Pond","Moosewood_Docks","Deep_Ocean","Vertigo","Snowcap_Ocean","Harvesters_Spike","SunStone","Roslit_Bay_Ocean","Moosewood_Pond","Terrapin_Ocean","Isonade","Moosewood_Ocean","Roslit_Pond","Moosewood_Ocean_Mythical","Terrapin_Olm","The_Arch","Scallop_Ocean","SunStone_Hidden","Mushgrove_Stone","Keepers_Altar","Lava","Roslit_Pond_Seaweed"},Multi=false});v60:OnChanged(function(v119) if ((v8~=nil) and (v13~=nil)) then if (v8[v119] and (typeof(v8[v119])=="CFrame")) then v13.CFrame=v8[v119];else print("1");end else print("1");end end);local v61=v5.Teleports:AddDropdown("DropdownNPC",{Title="Teleport to Npc",Values={"Witch","Quiet_Synph","Pierre","Phineas","Paul","Shipwright","Angler","Marc","Lucas","Latern_Keeper","Inn_Keeper","Roslit_Keeper","FishingNpc_1","FishingNpc_2","FishingNpc_3","Henry","Daisy","Appraiser","Merchant","Mod_Keeper","Ashe","Alfredrickus"},Multi=false});v61:OnChanged(function(v120) if ((v9~=nil) and (v13~=nil)) then local v184=833 -(171 + 662) ;local v185;while true do if (v184==(93 -(4 + 89))) then v185=v9[v120];if v185 then if (typeof(v185)=="Vector3") then v13.CFrame=CFrame.new(v185);elseif (typeof(v185)=="CFrame") then v13.CFrame=v185;else print("1");end end break;end end else print("No valid teleport spot found.");end end);local v62=v5.Teleports:AddDropdown("Dropdown3",{Title="Teleport to Items",Values={"Training_Rod","Plastic_Rod","Lucky_Rod","Nocturnal_Rod","Kings_Rod","Flimsy_Rod","Fast_Rod","Carbon_Rod","Long_Rod","Mythical_Rod","Midas_Rod","Trident_Rod","Basic_Diving_Gear","Fish_Radar","Enchated_Altar","Bait_Crate","Quality_Bait_Crate","Crab_Cage","GPS"},Multi=false});v62:OnChanged(function(v121) if ((v10~=nil) and (v13~=nil)) then local v186=0;local v187;while true do if (v186==(1 + 0)) then if (typeof(v187)=="CFrame") then v13.CFrame=v187;else print("1");end break;end if (v186==(0 -0)) then v187=v10[v121];print("Value:",v121,"Spot:",v187,"IsCFrame:",typeof(v187)=="CFrame" );v186=434 -(114 + 319) ;end end end end);local v51=v5.Misc:AddSection("Appraiser");local v63=v5.Misc:AddToggle("ToggleAutoApprari",{Title="Auto Appraiser",Description="Need to hold fish and be in / near moosewood",Default=false});v63:OnChanged(function() v30=v63.Value;Appraise();end);local v51=v5.Misc:AddSection("Player");local v64=v5.Misc:AddToggle("ToggleNoclip",{Title="Noclip",Default=false});v64:OnChanged(function() v25=v64.Value;end);local v65=v5.Misc:AddToggle("ToggleAntiDrown",{Title="Infinity Oxygen",Default=false});v65:OnChanged(function() v26=v65.Value;if (v26==true) then if ((v12~=nil) and (v12:FindFirstChild("client"):WaitForChild("oxygen")~=nil) and (v12:FindFirstChild("client"):WaitForChild("oxygen").Enabled==true)) then v12.client.oxygen.Enabled=false;end CharAddedAntiDrownCon=v11.CharacterAdded:Connect(function() if ((v12~=nil) and (v12:FindFirstChild("client"):WaitForChild("oxygen")~=nil) and (v12:FindFirstChild("client"):WaitForChild("oxygen").Enabled==true) and (v26==true)) then v12.client.oxygen.Enabled=false;end end);elseif ((v12~=nil) and (v12:FindFirstChild("client"):WaitForChild("oxygen")~=nil) and (v12:FindFirstChild("client"):WaitForChild("oxygen").Enabled==false)) then v12.client.oxygen.Enabled=true;end end);local v51=v5.Misc:AddSection("Fps Services");local v66=v5.Misc:AddSlider("Slider512",{Title="FPS Cap",Default=129 -39 ,Min=1 -0 ,Max=240,Rounding=1,Callback=function(v125) local v126=0 + 0 ;while true do if (v126==(0 -0)) then FpsCap=v125;print(v125);break;end end end});v66:OnChanged(function(v127) local v128=0 -0 ;while true do if (v128==0) then FpsCap=v127;print(v127);break;end end end);v66:SetValue(90);v5.Misc:AddButton({Title="Button to enable fps cap value",Description="🐟",Callback=function() setfpscap(FpsCap);end});local v67=Instance.new("ScreenGui");v67.Name="BlackGui";v67.ResetOnSpawn=false;local v70=Instance.new("Frame");v70.Name="BlackFrame";v70.Size=UDim2.new(1964 -(556 + 1407) ,0,1207 -(741 + 465) ,465 -(170 + 295) );v70.BackgroundColor3=Color3.new(0 + 0 ,0,0 + 0 );v70.BackgroundTransparency=1;v70.Parent=v67;v67.Parent=game.Players.LocalPlayer:WaitForChild("PlayerGui");local v77=Instance.new("ScreenGui");v77.Name="WhiteGui";v77.ResetOnSpawn=false;local v80=Instance.new("Frame");v80.Name="WhiteFrame";v80.Size=UDim2.new(2 -1 ,0 + 0 ,1,0 + 0 );v80.BackgroundColor3=Color3.new(1,1,1 + 0 );v80.BackgroundTransparency=1231 -(957 + 273) ;v80.Parent=v77;v77.Parent=game.Players.LocalPlayer:WaitForChild("PlayerGui");local v87=v5.Misc:AddToggle("BlackGui5",{Title="Black Screen",Default=false});v87:OnChanged(function() local v129=v87.Value;if v129 then v70.BackgroundTransparency=0 + 0 ;else v70.BackgroundTransparency=1 + 0 ;end end);local v88=v5.Misc:AddToggle("WhiteGui5",{Title="White Screen",Default=false});v88:OnChanged(function() local v130=0 -0 ;local v131;while true do if (v130==(0 -0)) then v131=v88.Value;if v131 then v80.BackgroundTransparency=0;else v80.BackgroundTransparency=1;end break;end end end);v5.Misc:AddButton({Title="Delete flags",Callback=function() local v132=workspace.active.flags;if v132 then v132:Destroy();end end});v5.Misc:AddButton({Title="Remove Textures",Description="Very sus button",Callback=function() v4:Dialog({Title="activate fps booster?",Content="Pro",Buttons={{Title="Confirm",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/ago106/ScriptsRoblox/refs/heads/main/FpS"))();end},{Title="Cancel",Callback=function() print("Cancelled the dialog.");end}}});end});v5.Fun:AddButton({Title="Radio UI",Description="Chill😎",Callback=function() loadstring(game:HttpGet("https://pastebin.com/raw/zv94NGMc"))();end});local v51=v5.Fun:AddSection("Player");local v89=v5.Fun:AddToggle("Walk Speed",{Title="Walk Speed",Default=false});local v90=game.Players.LocalPlayer.Character.Humanoid.WalkSpeed;local v91=v5.Fun:AddInput("Speed",{Title="Speed",Default="16",Placeholder="Enter walk speed",Numeric=true,Finished=false,Callback=function(v133) end});v91.OnChanged=function() if v89:Get() then local v190=1780 -(389 + 1391) ;local v191;while true do if (v190==(0 + 0)) then v191=v91.Value;if tonumber(v191) then game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=tonumber(v191);end break;end end end end;v89:OnChanged(function(v134) if v134 then local v192=v91.Value;if (v192 and tonumber(v192)) then game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=tonumber(v192);else game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=16;end else game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=v90;end end);local v93=v5.Fun:AddToggle("Jump Power",{Title="Jump Power",Default=false});local v94=game.Players.LocalPlayer.Character.Humanoid.JumpPower;local v95=v5.Fun:AddInput("Power",{Title="Power",Default="50",Placeholder="Enter jump power",Numeric=true,Finished=false,Callback=function(v135) end});v95.OnChanged=function() if v93:Get() then local v194=v95.Value;if tonumber(v194) then game.Players.LocalPlayer.Character.Humanoid.JumpPower=tonumber(v194);end end end;v93:OnChanged(function(v136) if v136 then local v195=0 + 0 ;local v196;while true do if (v195==(0 -0)) then v196=v95.Value;if (v196 and tonumber(v196)) then game.Players.LocalPlayer.Character.Humanoid.JumpPower=tonumber(v196);else game.Players.LocalPlayer.Character.Humanoid.JumpPower=1001 -(783 + 168) ;end break;end end else game.Players.LocalPlayer.Character.Humanoid.JumpPower=v94;end end);local v51=v5.Webhook:AddSection("Webhook Stats Messages");local v97=v5.Webhook:AddInput("InputWebhook",{Title="Webhook Url",Default="",Placeholder="URL",Numeric=false,Finished=false,Callback=function(v137) WebhookUrl=v137;end});v97:OnChanged(function() print("Url Changed:",v97.Value);end);local v98=v5.Webhook:AddSlider("SliderWebhook",{Title="Send Messages every ? seconds",Description="Prefer 60 seconds",Default=60,Min=3 -2 ,Max=591 + 9 ,Rounding=1,Callback=function(v138) WebhookDelay=v138;end});v98:OnChanged(function(v139) print("Delay changed:",v139);end);local v99=v5.Webhook:AddToggle("ToggleWebhook",{Title="Webhook On/Off",Default=false});v99:OnChanged(function() v27=v99.Value;WebhookManager();end);end v2:SetLibrary(v1);v3:SetLibrary(v1);v2:SetIgnoreIndexes({});v3:SetFolder("OxyHub");v2:SetFolder("OxyHub/Fisch");v3:BuildInterfaceSection(v5.Settings);v2:BuildConfigSection(v5.Settings);v4:SelectTab(312 -(309 + 2) );v1:Notify({Title="Oxy Hub",Content="discord.gg/oxyhub",Duration=8});v1:Notify({Title="Anti Afk - ON",Content="",Duration=92 -62 });v2:LoadAutoloadConfig();local v33=(game:GetService("UserInputService").TouchEnabled and "Mobile") or "PC" ;if (v33=="Mobile") then local v141=Instance.new("ScreenGui");local v142=Instance.new("TextButton");local v143=Instance.new("UICorner");v141.Name="SpaceToggle";v141.Parent=game.CoreGui;v141.ResetOnSpawn=false;v142.Size=UDim2.new(1212 -(1090 + 122) ,50,0,50);v142.Position=UDim2.new(0 + 0 ,10,3 -2 , -(42 + 18));v142.BackgroundColor3=Color3.fromRGB(128,0,1246 -(628 + 490) );v142.Text="S";v142.TextColor3=Color3.fromRGB(0 + 0 ,0 -0 ,0);v142.TextScaled=true;v142.Transparency=0.5 -0 ;v142.Parent=v141;local function v156(v180) for v198,v199 in ipairs(v180:GetChildren()) do if v199:IsA("Frame") then v199.Visible= not v199.Visible;v156(v199);end end end v142.MouseButton1Click:Connect(function() local v181=game.CoreGui:FindFirstChild("ScreenGui");if v181 then v156(v181);else warn("1");end end);v143.CornerRadius=UDim.new(1,774 -(431 + 343) );v143.Parent=v142;end
